languagesystem DFLT dflt;
languagesystem bng2 dflt;
languagesystem beng dflt;

lookup blwf_bng2 {
	sub bn_halanth bn_ra by bn_ra_phala;
    sub bn_halanth bn_ba by bn_ba_phala;
    sub bn_halanth asa_ra by bn_ra_phala;
    sub bn_halanth asa_ba by bn_ba_phala;
} blwf_bng2;

lookup blwf_beng {
	sub bn_ra bn_halanth by bn_ra_phala;
    sub bn_ba bn_halanth by bn_ba_phala;
    sub asa_ra bn_halanth by bn_ra_phala;
    sub asa_ba bn_halanth by bn_ba_phala;
} blwf_beng;

lookup psft_bng2 {
	sub bn_halanth bn_ya by bn_ya_phala; 
} psft_bng2;

lookup psft_beng {
	sub bn_ya bn_halanth by bn_ya_phala;
} psft_beng;

@below_base_c = [bn_ba_phala bn_ra_phala];
@below_base_v = [bn_ukaar bn_uukaar bn_rikaar bn_rrikaar];

lookup CONTEXTUAL_swap_A {
  sub @below_base_v' bn_ba_phala by bn_ba_phala;
  sub @below_base_v' bn_ra_phala by bn_ra_phala;
} CONTEXTUAL_swap_A;

lookup CONTEXTUAL_swap_B_ukaar {
  sub @below_base_c by bn_ukaar;
} CONTEXTUAL_swap_B_ukaar;

lookup CONTEXTUAL_swap_B_uukaar {
  sub @below_base_c by bn_uukaar;
} CONTEXTUAL_swap_B_uukaar;

lookup CONTEXTUAL_swap_B_rikaar {
  sub @below_base_c by bn_rikaar;
} CONTEXTUAL_swap_B_rikaar;

lookup CONTEXTUAL_swap_B_rrikaar {
  sub @below_base_c by bn_rrikaar;
} CONTEXTUAL_swap_B_rrikaar;

@COMBINING_MARKS = [
bn_ukaar
bn_uukaar
bn_rikaar
bn_rrikaar
bn_ukaar.alt
bn_uukaar.alt
bn_rikaar.alt
bn_rrikaar.alt
bn_nukta
bn_ra_phala
bn_ba_phala
bn_halanth
bn_chandrabindu
bn_reph
];

@CONSONANTS = [
bn_a
bn_aa
bn_i
bn_ii
bn_u
bn_uu
bn_ri
bn_li
bn_e
bn_ai
bn_o
bn_au
bn_ka
bn_kha
bn_ga
bn_gha
bn_nga
bn_ca
bn_cha
bn_ja
bn_jha
bn_nya
bn_tta
bn_ttha
bn_dda
bn_ddha
bn_nna
bn_ta
bn_tha
bn_da
bn_dha
bn_na
bn_pa
bn_pha
bn_ba
bn_bha
bn_ma
bn_ya
bn_ra
bn_la
bn_sha
bn_ssa
bn_sa
bn_ha
bn_khanda_ta
bn_rra
bn_rha
bn_yya
bn_rri
bn_lli
asa_ra
asa_ba

bn_ka.half
bn_kha.half
bn_ga.half
bn_gha.half
bn_nga.half
bn_ca.half
bn_cha.half
bn_ja.half
bn_jha.half
bn_nya.half
bn_tta.half
bn_ttha.half
bn_dda.half
bn_ddha.half
bn_nna.half
bn_ta.half
bn_tha.half
bn_da.half
bn_dha.half
bn_na.half
bn_pa.half
bn_pha.half
bn_ba.half
bn_bha.half
bn_ma.half
bn_ya.half
bn_ra.half
bn_la.half
bn_sha.half
bn_ssa.half
bn_sa.half
bn_ha.half
bn_rra.half
bn_rha.half
bn_yya.half
asa_ra.half
asa_ba.half
bn_k_ssa.half
bn_j_nya.half
];

@LIGATURES = [
bn_sh_ba
];

@JUNCTION_B = [
bn_kha
bn_ga
bn_jha
bn_nna
bn_tha
bn_dha
bn_pa
bn_sha
bn_aakaar
bn_aakaar.b
bn_ekaar
bn_ekaar.init
bn_ekaar.b
bn_aikaar
bn_aikaar.init
bn_aumark
bn_kh_ba
bn_kh_ra
bn_g_ga
bn_g_da
bn_g_dha
bn_g_dh_ba
bn_g_dh_ra
bn_g_na
bn_g_ba
bn_g_ra
bn_g_ra_ukaar
bn_g_ra_uukaar
bn_g_la
bn_ng_kha
bn_jh_ra
bn_nn_nna
bn_nn_ba
bn_nn_ra
bn_t_tha
bn_th_ba
bn_th_ra
bn_th_ra_ukaar
bn_th_ra_uukaar
bn_th_la
bn_d_ga
bn_dh_na
bn_dh_ra
bn_dh_ra_ukaar
bn_dh_ra_uukaar
bn_p_ta
bn_p_t_ra
bn_p_na
bn_p_pa
bn_p_ra
bn_p_ra_ukaar
bn_p_ra_uukaar
bn_p_la
bn_m_pa
bn_m_p_ra
bn_sh_na
bn_sh_ba
bn_sh_ra
bn_sh_ra_iikaar
bn_sh_ra_ukaar
bn_sh_ra_uukaar
bn_sh_la
bn_ss_tta
bn_ss_tt_ra
bn_ss_pa
bn_ss_p_ra
bn_s_kha
bn_s_pa
bn_s_p_ra
bn_s_p_la
bn_rr_ga
bn_kha.half
bn_ga.half
bn_jha.half
bn_nna.half
bn_tha.half
bn_dha.half
bn_pa.half
bn_sha.half
];

@BASE_UKAAR_RIKAAR_ALT = [
bn_nga
bn_ca
bn_cha
bn_ja
bn_tta
bn_ttha
bn_dda
bn_ddha
bn_ta
bn_bha
#bn_ha
bn_rra
bn_rha
bn_g_ga
bn_g_da
bn_ng_ga
bn_ng_g_ra
bn_c_ca
bn_c_cha
bn_c_ch_ba
bn_c_ra
bn_ch_ba
bn_ch_ra
bn_j_ja
bn_j_jha
bn_j_nya
bn_j_ba
bn_j_ra
bn_ny_cha
bn_ny_ja
bn_tt_tta
bn_tt_ba
bn_tt_ra
bn_tth_ra
bn_dd_dda
bn_dd_ra
bn_ddh_ra
bn_nn_tta
bn_nn_ttha
bn_nn_dda
bn_nn_dda.alt01
bn_nn_dd_ra
bn_nn_ddha
bn_t_ta
bn_t_t_ba
bn_t_na
bn_t_ba
bn_t_ra.alt01
bn_d_da
bn_d_d_ba
bn_d_dha
bn_d_dh_ba
bn_d_na
bn_d_ba
bn_d_bha
bn_d_bh_ra
bn_d_ra
bn_d_ra_ukaar
bn_d_ra_uukaar
bn_n_k_ta
bn_n_jha
bn_n_tta
bn_n_tt_ra
bn_n_ttha
bn_n_dda
bn_n_dd_ra
bn_n_ta
bn_n_t_ba
bn_n_tha
bn_n_da
bn_n_d_ba
bn_n_d_ra
bn_n_ra
bn_p_tta
bn_p_ta
bn_ph_tta
bn_b_ja
bn_b_da
bn_b_bha
bn_m_bha
bn_m_bh_ra
bn_l_dda
bn_l_da
bn_sh_ca
bn_sh_cha
bn_sh_tta
bn_ss_ka
bn_ss_tta
bn_ss_tt_ra
bn_s_ka
bn_s_k_ba
bn_s_tta
bn_s_tt_ra
bn_s_ta
bn_s_t_ba
bn_s_tha
bn_s_na
bn_h_ba
bn_h_ra
bn_h_la
bn_h_yya
];

@BASE_WI1=[
bn_ja
bn_nya
bn_pha
bn_la
bn_rra
bn_rri
bn_lli
bn_k_ra
bn_k_ra.alt01
bn_k_la
bn_k_ta
bn_k_t_ba
bn_k_t_ra
bn_kh_ba
bn_kh_ra
bn_ga_ukaar
bn_g_ga
bn_g_da
bn_g_dha
bn_g_dh_ba
bn_g_dh_ra
bn_g_ra_ukaar
bn_g_ra_uukaar
bn_ng_kha
bn_ng_ga
bn_ng_g_ra
bn_c_ca
bn_ny_ca
bn_ny_jha
bn_ny_ra
bn_nn_dda
bn_nn_dda.alt01
bn_nn_dd_ra
bn_nn_ddha
bn_t_ta
bn_t_t_ba
bn_th_ra_ukaar
bn_th_ra_uukaar
bn_d_da
bn_d_d_ba
bn_d_dha
bn_d_dh_ba
bn_d_bha
bn_d_bh_ra
bn_d_ma
bn_d_ra_ukaar
bn_d_ra_uukaar
bn_n_ta
bn_n_t_ba
bn_n_sa
bn_p_ta
bn_p_ra_ukaar
bn_p_ra_uukaar
bn_b_da
bn_b_bha
bn_m_bha
bn_l_ka
bn_l_dda
bn_l_da
bn_sha_ukaar
bn_sh_ra_ukaar
bn_sh_ra_uukaar
bn_ss_k_ra
bn_ss_nna
bn_s_k_ra
bn_s_kha
bn_s_ta
bn_s_ta_ukaar
bn_s_t_ba
bn_s_na
bn_s_ra_ukaar
bn_s_ra_uukaar
bn_ha_rikaar
bn_h_nna
bn_h_yya
];

@BASE_WI2=[
bn_k_ma
bn_k_ssa
bn_k_ss_nna
bn_k_ss_ba
bn_k_ss_ma
bn_k_ss_ra
bn_k_sa
bn_g_ma
bn_ng_k_ssa
bn_ng_k_ss_ra
bn_ng_gha
bn_ng_gh_ra
bn_ng_ma
bn_c_cha
bn_c_ch_ba
bn_c_ch_ra
bn_c_nya
bn_j_ja
bn_j_j_ba
bn_j_jha
bn_j_nya
bn_j_ba
bn_j_ra
bn_dd_dda
bn_nn_ma
bn_t_ma
bn_d_ga
bn_d_gha
bn_dh_ba
bn_n_k_ta
bn_n_jha
bn_n_ma
bn_p_sa
bn_b_ja
bn_b_ba
bn_m_pa
bn_m_p_ra
bn_m_pha
bn_m_ma
bn_l_pha
bn_l_ma
bn_l_sa
bn_sh_ca
bn_sh_cha
bn_sh_ma
bn_ss_pa
bn_ss_p_ra
bn_ss_pha
bn_ss_ma
bn_s_pa
bn_s_p_ra
bn_s_p_la
bn_s_pha
bn_s_ma
bn_h_ma
bn_rr_ga
];

@BASE_IKAAR_FL = [
bn_tta
bn_tt_tta
bn_tt_ba
bn_tt_ra
bn_ss_tta
bn_ss_tt_ra
bn_s_tta
bn_s_tt_ra
bn_k_tta
bn_ttha
bn_k_tt_ra
bn_tth_ra
bn_n_ttha
bn_ss_ttha
bn_nn_tta
bn_nn_ttha
bn_n_tta
bn_n_tt_ra
bn_p_tta
bn_ph_tta
bn_l_tta
bn_sh_tta
];

@BASE_IIKAAR_WI1=[
bn_ka
bn_ja
bn_jha
bn_dda
bn_ta
bn_bha
bn_la
bn_rra
bn_lli
bn_k_ka
bn_k_na
bn_k_ba
bn_k_ra
bn_k_ra.alt01
bn_k_la
bn_ga_ukaar
bn_g_dha
bn_g_dh_ba
bn_g_dh_ra
bn_g_ra_ukaar
bn_g_ra_uukaar
bn_ng_ka
bn_ng_k_ra
bn_ng_ga
bn_ng_g_ra
bn_j_ba
bn_j_ra
bn_ny_ca
bn_ny_cha
bn_ny_ja
bn_dd_ra
bn_nn_dda
bn_nn_ddha
bn_t_ta
bn_t_t_ba
bn_t_t_ra
bn_t_tha
bn_t_na
bn_t_ba
bn_t_ra.alt01
bn_d_da
bn_d_d_ba
bn_d_dha
bn_d_dh_ba
bn_dh_ra_ukaar
bn_dh_ra_uukaar
bn_n_ttha
bn_n_dda
bn_n_dd_ra
bn_n_ta
bn_n_t_ba
bn_n_da
bn_n_d_ba
bn_n_d_ra
bn_n_dha
bn_n_dh_ba
bn_n_dh_ra
bn_n_ba
bn_n_sa
bn_p_ta
bn_p_t_ra
bn_b_da
bn_b_dha
bn_b_bha
bn_m_na
bn_m_ba
bn_m_bha
bn_m_ra
bn_m_la
bn_l_ga
bn_l_pa
bn_l_ra
bn_l_la
bn_ss_ka
bn_ss_ttha
bn_ss_ba
bn_s_ta
bn_s_t_ba
bn_s_ra
bn_ha_rikaar
bn_h_nna
bn_h_yya
asa_ra_ukaar
asa_ra_uukaar
asa_ba_ukaar
asa_ba_uukaar
];

@BASE_IIKAAR_WI2=[
bn_pha
bn_rri
bn_k_ta
bn_k_t_ba
bn_k_t_ra
bn_k_ma
bn_k_ssa
bn_k_ss_nna
bn_k_ss_ba
bn_k_ss_ma
bn_k_ss_ra
bn_k_sa
bn_g_da
bn_g_ma
bn_ng_k_ssa
bn_ng_k_ss_ra
bn_ng_kha
bn_ng_gha
bn_ng_gh_ra
bn_ng_ma
bn_c_ca
bn_c_cha
bn_c_ch_ba
bn_c_ch_ra
bn_c_nya
bn_j_ja
bn_j_j_ba
bn_j_jha
bn_j_nya
bn_ny_jha
bn_ny_ra
bn_dd_dda
bn_nn_dda.alt01
bn_nn_dd_ra
bn_nn_ma
bn_t_ma
bn_t_ra_ukaar
bn_t_ra_uukaar
bn_th_ra_ukaar
bn_th_ra_uukaar
bn_d_ga
bn_d_gha
bn_d_ma
bn_d_ra_ukaar
bn_d_ra_uukaar
bn_dh_ba
bn_n_k_ta
bn_n_jha
bn_n_ma
bn_p_ra_ukaar
bn_p_ra_uukaar
bn_p_sa
bn_ph_ra
bn_ph_la
bn_b_ja
bn_b_ba
bn_b_ra_ukaar
bn_b_ra_uukaar
bn_b_da_ukaar
bn_b_da_uukaar
bn_bh_ra_ukaar
bn_bh_ra_uukaar
bn_m_pa
bn_m_p_ra
bn_m_pha
bn_m_ma
bn_ra_ukaar
bn_ra_uukaar
bn_l_ka
bn_l_dda
bn_l_da
bn_l_pha
bn_l_ma
bn_l_sa
bn_sha_ukaar
bn_sh_ca
bn_sh_cha
bn_sh_ma
bn_sh_ra_ukaar
bn_sh_ra_uukaar
bn_ss_k_ra
bn_ss_nna
bn_ss_pa
bn_ss_p_ra
bn_ss_pha
bn_ss_ma
bn_s_ka
bn_s_k_ba
bn_s_k_ra
bn_s_kha
bn_s_ta_ukaar
bn_s_t_ra
bn_s_na
bn_s_pa
bn_s_p_ra
bn_s_p_la
bn_s_pha
bn_s_ma
bn_s_ra_ukaar
bn_s_ra_uukaar
bn_h_ma
bn_rr_ga
];

@BASE_IIKAAR_FL = [
bn_tta
bn_tt_tta
bn_tt_ba
bn_tt_ra
bn_ss_tta
bn_ss_tt_ra
bn_s_tta
bn_s_tt_ra
bn_k_tta
bn_ttha
bn_k_tt_ra
bn_tth_ra
bn_n_ttha
bn_ss_ttha
bn_nn_tta
bn_nn_ttha
bn_n_tta
bn_n_tt_ra
bn_p_tta
bn_ph_tta
bn_l_tta
bn_sh_tta
];

table GDEF {
  GlyphClassDef @CONSONANTS, @LIGATURES, @COMBINING_MARKS, ;
} GDEF;

feature nukt {
    sub bn_dda bn_nukta by bn_rra;
    sub bn_ddha bn_nukta by bn_rha;
    sub bn_ya bn_nukta by bn_yya;
} nukt;
	
feature akhn{
    sub bn_ka bn_halanth bn_ssa by bn_k_ssa;
    sub bn_ja bn_halanth bn_nya by bn_j_nya;
    sub bn_ta' bn_halanth' uni200D by bn_khanda_ta;
}akhn;

feature rphf{
    sub bn_ra bn_halanth by bn_reph; 
    sub asa_ra bn_halanth by bn_reph; 
}rphf;

feature blwf{
	script DFLT;
		lookup blwf_bng2;

	script bng2;
		lookup blwf_bng2;

	script beng;
		lookup blwf_beng;
 
}blwf;

feature pstf{

	script DFLT;
		lookup psft_bng2;

	script bng2;
		lookup psft_bng2;

	script beng;
		lookup psft_beng;

}pstf;

# Mandatory Presentation forms

feature init{
    sub bn_ekaar by bn_ekaar.init;
    sub bn_aikaar by bn_aikaar.init;
}init;

feature half {

	sub bn_ka bn_halanth by bn_ka.half;
	sub bn_kha bn_halanth by bn_kha.half;
	sub bn_ga bn_halanth by bn_ga.half;
	sub bn_gha bn_halanth by bn_gha.half;
	sub bn_nga bn_halanth by bn_nga.half;
	sub bn_ca bn_halanth by bn_ca.half;
	sub bn_cha bn_halanth by bn_cha.half;
	sub bn_ja bn_halanth by bn_ja.half;
	sub bn_jha bn_halanth by bn_jha.half;
	sub bn_nya bn_halanth by bn_nya.half;
	sub bn_tta bn_halanth by bn_tta.half;
	sub bn_ttha bn_halanth by bn_ttha.half;
	sub bn_dda bn_halanth by bn_dda.half;
	sub bn_ddha bn_halanth by bn_ddha.half;
	sub bn_nna bn_halanth by bn_nna.half;
	sub bn_ta bn_halanth by bn_ta.half;
	sub bn_tha bn_halanth by bn_tha.half;
	sub bn_da bn_halanth by bn_da.half;
	sub bn_dha bn_halanth by bn_dha.half;
	sub bn_na bn_halanth by bn_na.half;
	sub bn_pa bn_halanth by bn_pa.half;
	sub bn_pha bn_halanth by bn_pha.half;
	sub bn_ba bn_halanth by bn_ba.half;
	sub bn_bha bn_halanth by bn_bha.half;
	sub bn_ma bn_halanth by bn_ma.half;
	sub bn_ya bn_halanth by bn_ya.half;
	sub bn_ra bn_halanth by bn_ra.half;
	sub bn_la bn_halanth by bn_la.half;
	sub bn_sha bn_halanth by bn_sha.half;
	sub bn_ssa bn_halanth by bn_ssa.half;
	sub bn_sa bn_halanth by bn_sa.half;
	sub bn_ha bn_halanth by bn_ha.half;

	sub bn_rra bn_halanth by bn_rra.half;
	sub bn_rha bn_halanth by bn_rha.half;
	sub bn_yya bn_halanth by bn_yya.half;

	sub asa_ra bn_halanth by asa_ra.half;
	sub asa_ba bn_halanth by asa_ba.half;

	sub bn_k_ssa bn_halanth by bn_k_ssa.half;
	sub bn_j_nya bn_halanth by bn_j_nya.half;

} half;

feature pres {

lookup pres_reorder {

		sub
		  bn_ukaar'      lookup CONTEXTUAL_swap_A
		  @below_base_c' lookup CONTEXTUAL_swap_B_ukaar;

		sub
		  bn_uukaar'     lookup CONTEXTUAL_swap_A
		  @below_base_c' lookup CONTEXTUAL_swap_B_uukaar;

		sub
		  bn_rikaar'     lookup CONTEXTUAL_swap_A
		  @below_base_c' lookup CONTEXTUAL_swap_B_rikaar;

		sub
		  bn_rrikaar'    lookup CONTEXTUAL_swap_A
		  @below_base_c' lookup CONTEXTUAL_swap_B_rrikaar;

	} pres_reorder;

	lookup deepconjuncts {

		#sub bn_ka.half bn_tt_ra by bn_k_tt_ra;

		#sub bn_ka.half bn_t_ba by bn_k_t_ba;
		#sub bn_ka.half bn_t_ra by bn_k_t_ra;

		#sub bn_ga.half bn_dh_ba by bn_g_dh_ba;
		#sub bn_ga.half bn_dh_ra by bn_g_dh_ra;

		#sub bn_nga.half bn_k_ra by bn_ng_k_ra;
		#sub bn_nga.half bn_g_ra by bn_ng_g_ra;
		#sub bn_nga.half bn_gh_ra by bn_ng_gh_ra;
		#sub bn_nga.half bn_k_ss_ra by bn_ng_k_ss_ra;
		sub bn_nga.half bn_k_ssa by bn_ng_k_ssa;

		# sub bn_ca.half bn_ch_ba by bn_c_ch_ba;
		# sub bn_ca.half bn_ch_ra by bn_c_ch_ra;

		# sub bn_ja.half bn_j_ba by bn_j_j_ba;

		# sub bn_nna.half bn_dd_ra by bn_nn_dd_ra;

		# sub bn_ta.half bn_t_ba by bn_t_t_ba;
		# sub bn_ta.half bn_t_ra by bn_t_t_ra;

		#sub bn_da.half bn_d_ba by bn_d_d_ba;
		
		# sub bn_da.half bn_dh_ba by bn_d_dh_ba;
		# sub bn_da.half bn_bh_ra by bn_d_bh_ra;

		sub bn_na.half bn_k_ta by bn_n_k_ta;
		# sub bn_na.half bn_tt_ra by bn_n_tt_ra;
		# sub bn_na.half bn_dd_ra by bn_n_dd_ra;
		# sub bn_na.half bn_t_ba by bn_n_t_ba;
		# sub bn_na.half bn_t_ra by bn_n_t_ra;
		# sub bn_na.half bn_d_ba by bn_n_d_ba;
		# sub bn_na.half bn_d_ra by bn_n_d_ra;
		# sub bn_na.half bn_dh_ba by bn_n_dh_ba;
		# sub bn_na.half bn_dh_ra by bn_n_dh_ra;

		# sub bn_pa.half bn_t_ra by bn_p_t_ra;

		# sub bn_ma.half bn_p_ra by bn_m_p_ra;
		# sub bn_ma.half bn_bh_ra by bn_m_bh_ra;

		# sub bn_ma.half bn_b_ra by bn_m_b_ra;
		# sub bn_ma.half bn_ba bn_ra_phala by bn_m_b_ra; # For Core Text's bug

		# sub bn_ssa.half bn_k_ra by bn_ss_k_ra;
		# sub bn_ssa.half bn_tt_ra by bn_ss_tt_ra;
		# sub bn_ssa.half bn_p_ra by bn_ss_p_ra;

		# sub bn_sa.half bn_k_ba by bn_s_k_ba;
		# sub bn_sa.half bn_k_ra by bn_s_k_ra;
		# sub bn_sa.half bn_tt_ra by bn_s_tt_ra;
		# sub bn_sa.half bn_t_ba by bn_s_t_ba;
		# sub bn_sa.half bn_t_ra by bn_s_t_ra;
		#sub bn_sa.half bn_p_ra by bn_s_p_ra;
		sub bn_sa.half bn_p_la by bn_s_p_la;

		sub bn_k_ssa.half bn_nna by bn_k_ss_nna;
		sub bn_k_ssa.half bn_ma by bn_k_ss_ma;

	} deepconjuncts; 

	lookup pres_conjuncts {
		# _ka
		sub bn_ka.half bn_ka by bn_k_ka;
		sub bn_ka.half bn_tta by bn_k_tta;
		sub bn_ka.half bn_ta by bn_k_ta;
		sub bn_ka.half bn_na by bn_k_na;
		sub bn_ka.half bn_ma by bn_k_ma;
		sub bn_ka.half bn_la by bn_k_la;
		sub bn_ka.half bn_sa by bn_k_sa;

		# _ga
		sub bn_ga.half bn_ga by bn_g_ga;
		sub bn_ga.half bn_da by bn_g_da;
		sub bn_ga.half bn_dha by bn_g_dha;
		sub bn_ga.half bn_na by bn_g_na;
		sub bn_ga.half bn_ma by bn_g_ma;
		sub bn_ga.half bn_la by bn_g_la;

		# _gha
		sub bn_gha.half bn_na by bn_gh_na;

		# _nga
		sub bn_nga.half bn_ka by bn_ng_ka;
		sub bn_nga.half bn_kha by bn_ng_kha;
		sub bn_nga.half bn_ga by bn_ng_ga;
		sub bn_nga.half bn_gha by bn_ng_gha;
		sub bn_nga.half bn_ma by bn_ng_ma;

		# _ca
		sub bn_ca.half bn_ca by bn_c_ca;
		sub bn_ca.half bn_cha by bn_c_cha;
		sub bn_ca.half bn_nya by bn_c_nya;

		# _ja
		sub bn_ja.half bn_ja by bn_j_ja;
		sub bn_ja.half bn_jha by bn_j_jha;

		# _nya
		sub bn_nya.half  bn_ca by bn_ny_ca;
		sub bn_nya.half  bn_cha by bn_ny_cha;
		sub bn_nya.half  bn_ja by bn_ny_ja;
		sub bn_nya.half  bn_jha by bn_ny_jha;

		# _tta
		sub bn_tta.half bn_tta by bn_tt_tta;

		# _dda
		sub bn_dda.half bn_dda by bn_dd_dda;

		# _nna
		sub bn_nna.half bn_tta by bn_nn_tta;
		sub bn_nna.half bn_ttha by bn_nn_ttha;
		sub bn_nna.half bn_dda by bn_nn_dda;
		sub bn_nna.half bn_ddha by bn_nn_ddha;
		sub bn_nna.half bn_nna by bn_nn_nna;
		sub bn_nna.half bn_ba by bn_nn_ba;
		sub bn_nna.half bn_ma by bn_nn_ma;

		# _ta
		sub bn_ta.half bn_ta by bn_t_ta;
		sub bn_ta.half bn_tha by bn_t_tha;
		sub bn_ta.half bn_na by bn_t_na;
		sub bn_ta.half bn_ma by bn_t_ma;

		# _tha
		sub bn_tha.half bn_la by bn_th_la;

		# _da
		sub bn_da.half bn_ga by bn_d_ga;
		sub bn_da.half bn_gha by bn_d_gha;
		sub bn_da.half bn_da by bn_d_da;
		sub bn_da.half bn_dha by bn_d_dha;
		sub bn_da.half bn_na by bn_d_na;
		sub bn_da.half bn_bha by bn_d_bha;
		sub bn_da.half bn_ma by bn_d_ma;

		# _dha
		sub bn_dha.half bn_na by bn_dh_na;
		sub bn_dha.half bn_ba by bn_dh_ba;

		# _na
		sub bn_na.half bn_jha by bn_n_jha;
		sub bn_na.half bn_tta by bn_n_tta;
		sub bn_na.half bn_ttha by bn_n_ttha;
		sub bn_na.half bn_dda by bn_n_dda;
		sub bn_na.half bn_ta by bn_n_ta;
		sub bn_na.half bn_tha by bn_n_tha;
		sub bn_na.half bn_da by bn_n_da;
		sub bn_na.half bn_dha by bn_n_dha;
		sub bn_na.half bn_na by bn_n_na;
		sub bn_na.half bn_ma by bn_n_ma;
		sub bn_na.half bn_sa by bn_n_sa;

		# _pa
		sub bn_pa.half bn_tta by bn_p_tta;
		sub bn_pa.half bn_ta by bn_p_ta;
		sub bn_pa.half bn_na by bn_p_na;
		sub bn_pa.half bn_pa by bn_p_pa;
		sub bn_pa.half bn_ra by bn_p_ra;
		sub bn_pa.half bn_la by bn_p_la;
		sub bn_pa.half bn_sa by bn_p_sa;

		# _pha
		sub bn_pha.half bn_tta by bn_ph_tta;
		sub bn_pha.half bn_la by bn_ph_la;

		# _ba
		sub bn_ba.half bn_ja by bn_b_ja;
		sub bn_ba.half bn_da by bn_b_da;
		sub bn_ba.half bn_dha by bn_b_dha;
		sub bn_ba.half bn_ba by bn_b_ba;
		sub bn_ba.half bn_bha by bn_b_bha;
		sub bn_ba.half bn_la by bn_b_la;

		# _bha
		sub bn_bha.half bn_la by bn_b_la;

		# _ma
		sub bn_ma.half bn_na by bn_m_na;
		sub bn_ma.half bn_pa by bn_m_pa;
		sub bn_ma.half bn_pha by bn_m_pha;
		sub bn_ma.half bn_bha by bn_m_bha;
		sub bn_ma.half bn_ma by bn_m_ma;
		sub bn_ma.half bn_la by bn_m_la;

		# _la
		sub bn_la.half bn_ka by bn_l_ka;
		sub bn_la.half bn_ga by bn_l_ga;
		sub bn_la.half bn_tta by bn_l_tta;
		sub bn_la.half bn_dda by bn_l_dda;
		sub bn_la.half bn_da by bn_l_da;
		sub bn_la.half bn_pa by bn_l_pa;
		sub bn_la.half bn_pha by bn_l_pha;
		sub bn_la.half bn_ba by bn_l_ba;
		sub bn_la.half bn_ma by bn_l_ma;
		sub bn_la.half bn_la by bn_l_la;
		sub bn_la.half bn_sa by bn_l_sa;

		# _sha
		sub bn_sha.half bn_ca by bn_sh_ca;
		sub bn_sha.half bn_cha by bn_sh_cha;
		sub bn_sha.half bn_tta by bn_sh_tta;
		sub bn_sha.half bn_na by bn_sh_na;
		sub bn_sha.half bn_ba by bn_sh_ba;
		sub bn_sha.half bn_ma by bn_sh_ma;
		sub bn_sha.half bn_ra by bn_sh_ra;
		sub bn_sha.half bn_la by bn_sh_la;

		# _ssa
		sub bn_ssa.half bn_ka by bn_ss_ka;
		sub bn_ssa.half bn_tta by bn_ss_tta;
		sub bn_ssa.half bn_ttha by bn_ss_ttha;
		sub bn_ssa.half bn_nna by bn_ss_nna;
		sub bn_ssa.half bn_pa by bn_ss_pa;
		sub bn_ssa.half bn_pha by bn_ss_pha;
		sub bn_ssa.half bn_ma by bn_ss_ma;

		# _sa
		sub bn_sa.half bn_ka by bn_s_ka;
		sub bn_sa.half bn_kha by bn_s_kha;
		sub bn_sa.half bn_tta by bn_s_tta;
		sub bn_sa.half bn_ta by bn_s_ta;
		sub bn_sa.half bn_tha by bn_s_tha;
		sub bn_sa.half bn_na by bn_s_na;
		sub bn_sa.half bn_pa by bn_s_pa;
		sub bn_sa.half bn_pha by bn_s_pha;
		sub bn_sa.half bn_ba by bn_s_ba;
		sub bn_sa.half bn_ma by bn_s_ma;
		sub bn_sa.half bn_la by bn_s_la;

		# _ha
		sub bn_ha.half bn_nna by bn_h_nna;
		sub bn_ha.half bn_na by bn_h_na;
		sub bn_ha.half bn_ma by bn_h_ma;
		sub bn_ha.half bn_la by bn_h_la;
		sub bn_ha.half bn_yya by bn_h_yya;
		
	} pres_conjuncts; 

	lookup pres_ba {
		sub bn_ka bn_ba_phala by bn_k_ba;
		sub bn_kha bn_ba_phala by bn_kh_ba;
		sub bn_ga bn_ba_phala by bn_g_ba;
		sub bn_gha bn_ba_phala by bn_gh_ba;
		# sub bn_nga bn_ba_phala by bn_ng_ba;
		# sub bn_ca bn_ba_phala by bn_c_ba;
		sub bn_cha bn_ba_phala by bn_ch_ba;
		sub bn_ja bn_ba_phala by bn_j_ba;
		#sub bn_jha bn_ba_phala by bn_jh_ba;
		#sub bn_nya bn_ba_phala by bn_ny_ba;
		sub bn_tta bn_ba_phala by bn_tt_ba;
		#sub bn_ttha bn_ba_phala by bn_tth_ba;
		# sub bn_dda bn_ba_phala by bn_dd_ba;
		# sub bn_ddha bn_ba_phala by bn_ddh_ba;
		sub bn_nna bn_ba_phala by bn_nn_ba;
		sub bn_ta bn_ba_phala by bn_t_ba;
		sub bn_tha bn_ba_phala by bn_th_ba;
		sub bn_da bn_ba_phala by bn_d_ba;
		sub bn_dha bn_ba_phala by bn_dh_ba;
		sub bn_na bn_ba_phala by bn_n_ba;
		# sub bn_pa bn_ba_phala by bn_p_ba;
		# sub bn_pha bn_ba_phala by bn_ph_ba;
		sub bn_ba bn_ba_phala by bn_b_ba;
		# sub bn_bha bn_ba_phala by bn_bh_ba;
		sub bn_ma bn_ba_phala by bn_m_ba;
		# sub bn_ya bn_ba_phala by bn_y_ba;
		# sub bn_ra bn_ba_phala by bn_r_ba;
		sub bn_la bn_ba_phala by bn_l_ba;
		sub bn_sha bn_ba_phala by bn_sh_ba;
		sub bn_ssa bn_ba_phala by bn_ss_ba;
		sub bn_sa bn_ba_phala by bn_s_ba;
		sub bn_ha bn_ba_phala by bn_h_ba;

		sub bn_k_ssa bn_ba_phala by bn_k_ss_ba;

		sub bn_k_ta bn_ba_phala by bn_k_t_ba;
		sub bn_g_dha bn_ba_phala by bn_g_dh_ba;
		sub bn_c_cha bn_ba_phala by bn_c_ch_ba;
		sub bn_j_ja bn_ba_phala by bn_j_j_ba;
		sub bn_t_ta bn_ba_phala by bn_t_t_ba;
		sub bn_d_da bn_ba_phala by bn_d_d_ba;
		sub bn_d_dha bn_ba_phala by bn_d_dh_ba;
		sub bn_n_ta bn_ba_phala by bn_n_t_ba;
		sub bn_n_da bn_ba_phala by bn_n_d_ba;
		sub bn_n_dha bn_ba_phala by bn_n_dh_ba;
		sub bn_s_ka bn_ba_phala by bn_s_k_ba;
		sub bn_s_ta bn_ba_phala by bn_s_t_ba;
		sub bn_s_ta bn_ra_phala by bn_s_t_ra;
	} pres_ba;

	lookup pres_ra {

		sub bn_ka bn_ra_phala by bn_k_ra;
		sub bn_kha bn_ra_phala by bn_kh_ra;
		sub bn_ga bn_ra_phala by bn_g_ra;
		sub bn_gha bn_ra_phala by bn_gh_ra;
		sub bn_nga bn_ra_phala by bn_ng_ra;
		sub bn_ca bn_ra_phala by bn_c_ra;
		sub bn_cha bn_ra_phala by bn_ch_ra;
		sub bn_ja bn_ra_phala by bn_j_ra;
		sub bn_jha bn_ra_phala by bn_jh_ra;
		sub bn_nya bn_ra_phala by bn_ny_ra;
		sub bn_tta bn_ra_phala by bn_tt_ra;
		sub bn_ttha bn_ra_phala by bn_tth_ra;
		sub bn_dda bn_ra_phala by bn_dd_ra;
		sub bn_ddha bn_ra_phala by bn_ddh_ra;
		sub bn_nna bn_ra_phala by bn_nn_ra;
		sub bn_ta bn_ra_phala by bn_t_ra;
		sub bn_tha bn_ra_phala by bn_th_ra;
		sub bn_da bn_ra_phala by bn_d_ra;
		sub bn_dha bn_ra_phala by bn_dh_ra;
		sub bn_na bn_ra_phala by bn_n_ra;
		sub bn_pa bn_ra_phala by bn_p_ra;
		sub bn_pha bn_ra_phala by bn_ph_ra;
		sub bn_ba bn_ra_phala by bn_b_ra;
		sub bn_bha bn_ra_phala by bn_bh_ra;
		sub bn_ma bn_ra_phala by bn_m_ra;
		sub bn_ya bn_ra_phala by bn_y_ra;
		# sub bn_ra bn_ra_phala by bn_r_ra;
		sub bn_la bn_ra_phala by bn_l_ra;
		sub bn_sha bn_ra_phala by bn_sh_ra;
		sub bn_ssa bn_ra_phala by bn_ss_ra;
		sub bn_sa bn_ra_phala by bn_s_ra;
		sub bn_ha bn_ra_phala by bn_h_ra;

		sub bn_k_ssa bn_ra_phala by bn_k_ss_ra;

		sub bn_k_tta bn_ra_phala by bn_k_tt_ra;
		sub bn_k_ta bn_ra_phala by bn_k_t_ra;
		sub bn_g_dha bn_ra_phala by bn_g_dh_ra;
		sub bn_ng_ka bn_ra_phala by bn_ng_k_ra;
		sub bn_ng_ga bn_ra_phala by bn_ng_g_ra;
		sub bn_ng_gha bn_ra_phala by bn_ng_gh_ra;
		sub bn_ng_k_ssa bn_ra_phala by bn_ng_k_ss_ra;
		sub bn_c_cha bn_ra_phala by bn_c_ch_ra;
		sub bn_nn_dda bn_ra_phala by bn_nn_dd_ra;
		sub bn_t_ta bn_ra_phala by bn_t_t_ra;
		sub bn_d_bha bn_ra_phala by bn_d_bh_ra;
		sub bn_n_tta bn_ra_phala by bn_n_tt_ra;
		sub bn_n_dda bn_ra_phala by bn_n_dd_ra;
		sub bn_n_ta bn_ra_phala by bn_n_t_ra;
		sub bn_n_da bn_ra_phala by bn_n_d_ra;
		sub bn_n_dha bn_ra_phala by bn_n_dh_ra;
		sub bn_p_ta bn_ra_phala by bn_p_t_ra;
		sub bn_m_pa bn_ra_phala by bn_m_p_ra;
		sub bn_m_bha bn_ra_phala by bn_m_bh_ra;
		sub bn_m_ba bn_ra_phala by bn_m_b_ra;
		sub bn_ma.half bn_ba bn_ra_phala by bn_m_b_ra; # Core Text bug
		sub bn_ss_ka bn_ra_phala by bn_ss_k_ra;
		sub bn_ss_tta bn_ra_phala by bn_ss_tt_ra;
		sub bn_ss_pa bn_ra_phala by bn_ss_p_ra;
		sub bn_s_pa bn_ra_phala by bn_s_p_ra;
		sub bn_s_ka bn_ra_phala by bn_s_k_ra;
		sub bn_s_tta bn_ra_phala by bn_s_tt_ra;
	} pres_ra;

	# _ukaar
    sub bn_ga bn_ukaar bn_ra_phala by bn_g_ra_ukaar;
    sub bn_ta bn_ukaar bn_ra_phala by bn_t_ra_ukaar;
    sub bn_tha bn_ukaar bn_ra_phala by bn_th_ra_ukaar;
    sub bn_da bn_ukaar bn_ra_phala by bn_d_ra_ukaar;
    sub bn_dha bn_ukaar bn_ra_phala by bn_dh_ra_ukaar;
    sub bn_pa bn_ukaar bn_ra_phala by bn_p_ra_ukaar;
    sub bn_ba bn_ukaar bn_da by bn_b_da_ukaar;
    sub bn_ba bn_ukaar bn_ra_phala by bn_b_ra_ukaar;
    sub bn_bha bn_ukaar bn_ra_phala by bn_bh_ra_ukaar;
    sub bn_la bn_ukaar bn_ga by bn_l_ga_ukaar;
    sub bn_sha bn_ukaar bn_ra_phala by bn_sh_ra_ukaar;
    sub bn_sa bn_ukaar bn_ta by bn_s_ta_ukaar;
    sub bn_sa bn_ukaar bn_ra_phala by bn_s_ra_ukaar;
    sub bn_da bn_ukaar by bn_da_ukaar;
    sub bn_ra bn_ukaar by bn_ra_ukaar; 
    sub bn_ga bn_ukaar by bn_ga_ukaar;

    # _uukaar
    sub bn_ga bn_uukaar bn_ra_phala by bn_g_ra_uukaar;
    sub bn_ta bn_uukaar bn_ra_phala by bn_t_ra_uukaar;
    sub bn_tha bn_uukaar bn_ra_phala by bn_th_ra_uukaar;
    sub bn_da bn_uukaar bn_ra_phala by bn_d_ra_uukaar;
    sub bn_dha bn_uukaar bn_ra_phala by bn_dh_ra_uukaar;
    sub bn_pa bn_uukaar bn_ra_phala by bn_p_ra_uukaar;
    sub bn_ba bn_uukaar bn_da by bn_b_da_uukaar;
    sub bn_ba bn_uukaar bn_ra_phala by bn_b_ra_uukaar;
    sub bn_bha bn_uukaar bn_ra_phala by bn_bh_ra_uukaar;
    sub bn_sha bn_uukaar bn_ra_phala by bn_sh_ra_uukaar;
    sub bn_sa bn_uukaar bn_ra_phala by bn_s_ra_uukaar;
    sub bn_da bn_uukaar by bn_da_uukaar;

    # _iikaar
    sub bn_sh_ra bn_iikaar by bn_sh_ra_iikaar;
    #sub bn_tta bn_iikaar' by bn_iikaar.alt2;
    #sub bn_ttha bn_iikaar' by bn_iikaar.alt;
    sub bn_reph bn_iikaar by bn_iikaar_reph;

    # _aumark
    sub bn_reph bn_aumark by bn_aumark_reph;

    # _rikaar
    sub bn_ha bn_rikaar by bn_ha_rikaar;

	# _ukaar _uukaar alternative
    sub @BASE_UKAAR_RIKAAR_ALT [bn_ukaar bn_uukaar]' by [bn_ukaar.alt bn_uukaar.alt];
    sub @BASE_UKAAR_RIKAAR_ALT [bn_rikaar bn_rrikaar]' by [bn_rikaar.alt bn_rrikaar.alt];

    # _reph alternative
    #sub @CONSONANT_SPUR bn_reph' by bn_reph.alt;

    # _ikaar.b alternative junction
    sub @JUNCTION_B [bn_ikaar.wi2 bn_ikaar.wi1 bn_ikaar.fl bn_ikaar]' by [bn_ikaar.wi2.b bn_ikaar.wi1.b bn_ikaar.fl.b bn_ikaar.b];

    # _iikaar.b alternative junction
    sub @JUNCTION_B [bn_iikaar.wi1 bn_iikaar.wi2 bn_iikaar.fl bn_iikaar]' by [bn_iikaar.wi1.b bn_iikaar.wi2.b bn_iikaar.fl.b bn_iikaar.b];

    # _aakaar.b alternative junction
    sub bn_aakaar' @JUNCTION_B by bn_aakaar.b;

    # _ekaar.b alternative junction
    sub @JUNCTION_B bn_ekaar' by bn_ekaar.b;


} pres;

feature psts {
	# _ikaar
    sub bn_ikaar' @BASE_WI1 by bn_ikaar.wi1;
    sub bn_ikaar' @BASE_WI2 by bn_ikaar.wi2;
    sub bn_ikaar.b' @BASE_WI1 by bn_ikaar.wi1.b;
    sub bn_ikaar.b' @BASE_WI2 by bn_ikaar.wi2.b;
    sub bn_ikaar' @BASE_IKAAR_FL by bn_ikaar.fl;
    sub bn_ikaar.b' @BASE_IKAAR_FL by bn_ikaar.fl.b;
    
    # _iikaar
	sub @BASE_IIKAAR_WI1 bn_iikaar' by bn_iikaar.wi1;
	sub @BASE_IIKAAR_WI2 bn_iikaar' by bn_iikaar.wi2;
	sub @BASE_IIKAAR_WI1 bn_iikaar.b' by bn_iikaar.wi1.b;
	sub @BASE_IIKAAR_WI2 bn_iikaar.b' by bn_iikaar.wi2.b;
	sub @BASE_IIKAAR_FL bn_iikaar' by bn_iikaar.fl;
    sub @BASE_IKAAR_FL bn_iikaar.b' by bn_iikaar.fl.b;

} psts;

feature ss01 {
	sub bn_nn_dda by bn_nn_dda.alt01;
	sub bn_t_ra by bn_t_ra.alt01;
} ss01;

feature abvm {
	markClass [bn_chandrabindu] <anchor 0 665> @CHANDRABINDU_MARKS;
	markClass [bn_reph] <anchor 0 678> @REPH_MARKS;

	position base [bn_ddha] <anchor 224 690> mark @REPH_MARKS <anchor 224 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_ra_ukaar] <anchor 548 690> mark @REPH_MARKS <anchor 548 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_pa] <anchor 870 690> mark @REPH_MARKS <anchor 870 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_ma] <anchor 816 690> mark @REPH_MARKS <anchor 816 690> mark @CHANDRABINDU_MARKS;
	position base [bn_p_ta] <anchor 561 690> mark @REPH_MARKS <anchor 561 690> mark @CHANDRABINDU_MARKS;
	position base [bn_b_ra_uukaar] <anchor 403 690> mark @REPH_MARKS <anchor 403 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_d_ra] <anchor 417 690> mark @REPH_MARKS <anchor 417 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sh_ra_ukaar] <anchor 523 690> mark @REPH_MARKS <anchor 523 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ha] <anchor 266 690> mark @REPH_MARKS <anchor 266 690> mark @CHANDRABINDU_MARKS;
	position base [asa_ba] <anchor 429 690> mark @REPH_MARKS <anchor 429 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sa] <anchor 468 690> mark @REPH_MARKS <anchor 468 690> mark @CHANDRABINDU_MARKS;
	position base [bn_nn_ra] <anchor 395 690> mark @REPH_MARKS <anchor 395 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_ta] <anchor 462 690> mark @REPH_MARKS <anchor 462 690> mark @CHANDRABINDU_MARKS;
	position base [bn_j_ra] <anchor 488 690> mark @REPH_MARKS <anchor 488 690> mark @CHANDRABINDU_MARKS;
	position base [bn_m_p_ra] <anchor 1110 690> mark @REPH_MARKS <anchor 1110 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ttha] <anchor 312 667> mark @REPH_MARKS <anchor 469 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ssa] <anchor 449 690> mark @REPH_MARKS <anchor 449 690> mark @CHANDRABINDU_MARKS;
	position base [bn_nga] <anchor 345 690> mark @REPH_MARKS <anchor 345 690> mark @CHANDRABINDU_MARKS;
	position base [bn_p_t_ra] <anchor 658 749> mark @REPH_MARKS <anchor 658 749> mark @CHANDRABINDU_MARKS;
	position base [bn_nn_nna] <anchor 426 690> mark @REPH_MARKS <anchor 426 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_da] <anchor 428 690> mark @REPH_MARKS <anchor 428 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_kha] <anchor 663 690> mark @REPH_MARKS <anchor 663 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_dh_ba] <anchor 363 690> mark @REPH_MARKS <anchor 363 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_ss_nna] <anchor 658 690> mark @REPH_MARKS <anchor 658 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_jha] <anchor 462 690> mark @REPH_MARKS <anchor 462 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sh_ma] <anchor 834 690> mark @REPH_MARKS <anchor 834 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_ba] <anchor 311 690> mark @REPH_MARKS <anchor 311 690> mark @CHANDRABINDU_MARKS;
	position base [bn_m_bh_ra] <anchor 479 690> mark @REPH_MARKS <anchor 479 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_ma] <anchor 747 690> mark @REPH_MARKS <anchor 747 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_ra] <anchor 459 690> mark @REPH_MARKS <anchor 459 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_k_ta] <anchor 550 690> mark @REPH_MARKS <anchor 550 690> mark @CHANDRABINDU_MARKS;
	position base [bn_t_ra_uukaar] <anchor 463 690> mark @REPH_MARKS <anchor 463 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_tt_ra] <anchor 319 690> mark @REPH_MARKS <anchor 396 846> mark @CHANDRABINDU_MARKS;
	position base [bn_k_t_ra] <anchor 438 690> mark @REPH_MARKS <anchor 438 690> mark @CHANDRABINDU_MARKS;
	position base [bn_dh_na] <anchor 435 690> mark @REPH_MARKS <anchor 435 690> mark @CHANDRABINDU_MARKS;
	position base [bn_dd_dda] <anchor 696 690> mark @REPH_MARKS <anchor 696 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_ba] <anchor 365 690> mark @REPH_MARKS <anchor 365 690> mark @CHANDRABINDU_MARKS;
	position base [bn_pa] <anchor 531 690> mark @REPH_MARKS <anchor 531 690> mark @CHANDRABINDU_MARKS;
	position base [bn_da_ukaar] <anchor 276 690> mark @REPH_MARKS <anchor 276 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_ba] <anchor 532 690> mark @REPH_MARKS <anchor 532 690> mark @CHANDRABINDU_MARKS;
	position base [bn_p_sa] <anchor 617 690> mark @REPH_MARKS <anchor 617 690> mark @CHANDRABINDU_MARKS;
	position base [bn_t_tha] <anchor 592 690> mark @REPH_MARKS <anchor 592 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_ta] <anchor 433 690> mark @REPH_MARKS <anchor 433 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_tta] <anchor 146 673> mark @REPH_MARKS <anchor 197 851> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_ga] <anchor 374 690> mark @REPH_MARKS <anchor 374 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ii] <anchor 313 860> mark @CHANDRABINDU_MARKS;
	position base [bn_m_pa] <anchor 954 690> mark @REPH_MARKS <anchor 954 690> mark @CHANDRABINDU_MARKS;
	position base [bn_c_cha] <anchor 684 690> mark @REPH_MARKS <anchor 684 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ga_ukaar] <anchor 498 690> mark @REPH_MARKS <anchor 498 690> mark @CHANDRABINDU_MARKS;
	position base [bn_m_bha] <anchor 418 690> mark @REPH_MARKS <anchor 418 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ya] <anchor 399 690> mark @REPH_MARKS <anchor 399 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_ka] <anchor 383 690> mark @REPH_MARKS <anchor 383 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_dda] <anchor 434 690> mark @REPH_MARKS <anchor 434 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ddh_ra] <anchor 318 690> mark @REPH_MARKS <anchor 318 690> mark @CHANDRABINDU_MARKS;
	position base [bn_p_tta] <anchor 535 660> mark @REPH_MARKS <anchor 565 840> mark @CHANDRABINDU_MARKS;
	position base [bn_c_ra] <anchor 340 690> mark @REPH_MARKS <anchor 340 690> mark @CHANDRABINDU_MARKS;
	position base [bn_au] <anchor 594 860> mark @CHANDRABINDU_MARKS;
	position base [bn_l_pha] <anchor 529 690> mark @REPH_MARKS <anchor 529 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_ba] <anchor 406 690> mark @REPH_MARKS <anchor 406 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ai] <anchor 516 860> mark @CHANDRABINDU_MARKS;
	position base [bn_k_ra] <anchor 454 690> mark @REPH_MARKS <anchor 454 690> mark @CHANDRABINDU_MARKS;
	position base [bn_rra] <anchor 346 690> mark @REPH_MARKS <anchor 346 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_ma] <anchor 734 690> mark @REPH_MARKS <anchor 734 690> mark @CHANDRABINDU_MARKS;
	position base [bn_o] <anchor 463 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_g_ra] <anchor 376 690> mark @REPH_MARKS <anchor 376 690> mark @CHANDRABINDU_MARKS;
	position base [bn_aa] <anchor 540 690> mark @CHANDRABINDU_MARKS;
	position base [bn_rri] <anchor 681 690> mark @REPH_MARKS <anchor 681 690> mark @CHANDRABINDU_MARKS;
	position base [bn_nn_dd_ra] <anchor 455 690> mark @REPH_MARKS <anchor 455 690> mark @CHANDRABINDU_MARKS;
	position base [bn_dd_ra] <anchor 380 690> mark @REPH_MARKS <anchor 380 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sh_na] <anchor 551 690> mark @REPH_MARKS <anchor 551 690> mark @CHANDRABINDU_MARKS;
	position base [bn_c_nya] <anchor 683 690> mark @REPH_MARKS <anchor 684 690> mark @CHANDRABINDU_MARKS;
	position base [bn_bha] <anchor 328 690> mark @REPH_MARKS <anchor 328 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ba] <anchor 415 690> mark @REPH_MARKS <anchor 415 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_pa] <anchor 917 690> mark @REPH_MARKS <anchor 917 690> mark @CHANDRABINDU_MARKS;
	position base [bn_dha] <anchor 464 691> mark @REPH_MARKS <anchor 464 691> mark @CHANDRABINDU_MARKS;
	position base [bn_k_tta] <anchor 306 690> mark @REPH_MARKS <anchor 408 852> mark @CHANDRABINDU_MARKS;
	position base [bn_d_bh_ra] <anchor 335 690> mark @REPH_MARKS <anchor 335 690> mark @CHANDRABINDU_MARKS;
	position base [bn_c_ch_ba] <anchor 749 690> mark @REPH_MARKS <anchor 749 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ny_ca] <anchor 396 690> mark @REPH_MARKS <anchor 396 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_d_ba] <anchor 409 690> mark @REPH_MARKS <anchor 409 690> mark @CHANDRABINDU_MARKS;
	position base [bn_j_jha] <anchor 1212 690> mark @REPH_MARKS <anchor 1212 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_ra] <anchor 434 750> mark @REPH_MARKS <anchor 434 750> mark @CHANDRABINDU_MARKS;
	position base [bn_k_ss_ra] <anchor 697 690> mark @REPH_MARKS <anchor 695 690> mark @CHANDRABINDU_MARKS;
	position base [bn_uu] <anchor 342 860> mark @CHANDRABINDU_MARKS;
	position base [bn_kha] <anchor 459 690> mark @REPH_MARKS <anchor 459 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_ga] <anchor 534 690> mark @REPH_MARKS <anchor 534 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_la] <anchor 533 690> mark @REPH_MARKS <anchor 533 690> mark @CHANDRABINDU_MARKS;
	position base [bn_t_t_ba] <anchor 448 690> mark @REPH_MARKS <anchor 448 690> mark @CHANDRABINDU_MARKS;
	position base [bn_jha] <anchor 433 690> mark @REPH_MARKS <anchor 433 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ja] <anchor 414 690> mark @REPH_MARKS <anchor 414 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sh_ba] <anchor 548 690> mark @REPH_MARKS <anchor 548 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_ra] <anchor 421 690> mark @REPH_MARKS <anchor 421 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ny_ra] <anchor 613 690> mark @REPH_MARKS <anchor 613 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_dh_ra] <anchor 527 690> mark @REPH_MARKS <anchor 527 690> mark @CHANDRABINDU_MARKS;
	position base [bn_b_la] <anchor 391 690> mark @REPH_MARKS <anchor 391 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sha_ukaar] <anchor 614 690> mark @REPH_MARKS <anchor 584 690> mark @CHANDRABINDU_MARKS;
	position base [bn_m_ra] <anchor 483 690> mark @REPH_MARKS <anchor 483 690> mark @CHANDRABINDU_MARKS;
	position base [bn_t_ba] <anchor 329 690> mark @REPH_MARKS <anchor 329 690> mark @CHANDRABINDU_MARKS;
	position base [bn_tha] <anchor 495 690> mark @REPH_MARKS <anchor 495 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_da] <anchor 404 690> mark @REPH_MARKS <anchor 404 690> mark @CHANDRABINDU_MARKS;
	position base [bn_th_ra] <anchor 486 690> mark @REPH_MARKS <anchor 486 690> mark @CHANDRABINDU_MARKS;
	position base [bn_nn_ma] <anchor 640 690> mark @REPH_MARKS <anchor 640 690> mark @CHANDRABINDU_MARKS;
	position base [asa_ba_uukaar] <anchor 387 690> mark @REPH_MARKS <anchor 387 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sh_ra] <anchor 522 690> mark @REPH_MARKS <anchor 522 690> mark @CHANDRABINDU_MARKS;
	position base [bn_m_pha] <anchor 685 690> mark @REPH_MARKS <anchor 685 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_dh_ba] <anchor 512 690> mark @REPH_MARKS <anchor 512 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_p_la] <anchor 957 690> mark @REPH_MARKS <anchor 957 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_gh_ra] <anchor 1014 690> mark @REPH_MARKS <anchor 1014 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_k_ra] <anchor 483 710> mark @REPH_MARKS <anchor 483 710> mark @CHANDRABINDU_MARKS;
	position base [bn_b_da_uukaar] <anchor 408 690> mark @REPH_MARKS <anchor 408 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_la] <anchor 552 690> mark @REPH_MARKS <anchor 552 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_ra.alt01] <anchor 431 690> mark @REPH_MARKS <anchor 431 690> mark @CHANDRABINDU_MARKS;
	position base [bn_b_da] <anchor 422 690> mark @REPH_MARKS <anchor 422 690> mark @CHANDRABINDU_MARKS;
	position base [bn_cha] <anchor 270 690> mark @REPH_MARKS <anchor 270 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ra_uukaar] <anchor 422 690> mark @REPH_MARKS <anchor 422 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_kha] <anchor 896 690> mark @REPH_MARKS <anchor 896 690> mark @CHANDRABINDU_MARKS;
	position base [bn_m_ma] <anchor 793 690> mark @REPH_MARKS <anchor 793 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_t_ra] <anchor 359 690> mark @REPH_MARKS <anchor 359 690> mark @CHANDRABINDU_MARKS;
	position base [bn_bh_ra_uukaar] <anchor 558 750> mark @REPH_MARKS <anchor 558 750> mark @CHANDRABINDU_MARKS;
	position base [bn_l_ka] <anchor 554 690> mark @REPH_MARKS <anchor 554 690> mark @CHANDRABINDU_MARKS;
	position base [asa_ra] <anchor 275 690> mark @REPH_MARKS <anchor 275 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ca] <anchor 239 690> mark @REPH_MARKS <anchor 239 690> mark @CHANDRABINDU_MARKS;
	position base [bn_th_ba] <anchor 474 690> mark @REPH_MARKS <anchor 474 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_k_ss_ra] <anchor 1279 690> mark @REPH_MARKS <anchor 1279 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sh_tta] <anchor 544 670> mark @REPH_MARKS <anchor 584 840> mark @CHANDRABINDU_MARKS;
	position base [bn_g_ra_uukaar] <anchor 522 690> mark @REPH_MARKS <anchor 522 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_dda] <anchor 427 690> mark @REPH_MARKS <anchor 427 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_t_ba] <anchor 468 690> mark @REPH_MARKS <anchor 468 690> mark @CHANDRABINDU_MARKS;
	position base [bn_yya] <anchor 293 690> mark @REPH_MARKS <anchor 293 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ra] <anchor 370 690> mark @REPH_MARKS;
	position base [bn_k_ss_ma] <anchor 1032 690> mark @REPH_MARKS <anchor 1032 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_dha] <anchor 514 690> mark @REPH_MARKS <anchor 514 690> mark @CHANDRABINDU_MARKS;
	position base [bn_t_ra.alt01] <anchor 353 690> mark @REPH_MARKS <anchor 353 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ri] <anchor 469 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_ssa] <anchor 681 690> mark @REPH_MARKS <anchor 681 690> mark @CHANDRABINDU_MARKS;
	position base [bn_tt_ra] <anchor 169 660> mark @REPH_MARKS <anchor 294 854> mark @CHANDRABINDU_MARKS;
	position base [bn_ka] <anchor 388 690> mark @REPH_MARKS <anchor 388 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_tha] <anchor 306 690> mark @REPH_MARKS <anchor 306 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_dh_ra] <anchor 406 690> mark @REPH_MARKS <anchor 406 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_ra] <anchor 352 690> mark @REPH_MARKS <anchor 352 690> mark @CHANDRABINDU_MARKS;
	position base [bn_j_j_ba] <anchor 805 690> mark @REPH_MARKS <anchor 805 690> mark @CHANDRABINDU_MARKS;
	position base [bn_gh_na] <anchor 431 690> mark @REPH_MARKS <anchor 431 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_sa] <anchor 745 690> mark @REPH_MARKS <anchor 745 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ny_cha] <anchor 378 690> mark @REPH_MARKS <anchor 378 690> mark @CHANDRABINDU_MARKS;
	position base [asa_ba_ukaar] <anchor 387 690> mark @REPH_MARKS <anchor 387 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_ma] <anchor 769 690> mark @REPH_MARKS <anchor 769 690> mark @CHANDRABINDU_MARKS;
	position base [bn_pha] <anchor 386 690> mark @REPH_MARKS <anchor 386 690> mark @CHANDRABINDU_MARKS;
	position base [bn_m_ba] <anchor 484 690> mark @REPH_MARKS <anchor 484 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sh_la] <anchor 537 690> mark @REPH_MARKS <anchor 537 690> mark @CHANDRABINDU_MARKS;
	position base [asa_ra_ukaar] <anchor 377 690> mark @REPH_MARKS <anchor 377 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ph_tta] <anchor 451 670> mark @REPH_MARKS <anchor 486 835> mark @CHANDRABINDU_MARKS;
	position base [bn_h_ra] <anchor 270 690> mark @REPH_MARKS <anchor 270 690> mark @CHANDRABINDU_MARKS;
	position base [bn_nna] <anchor 436 690> mark @REPH_MARKS <anchor 446 690> mark @CHANDRABINDU_MARKS;
	position base [bn_nn_ddha] <anchor 532 690> mark @REPH_MARKS <anchor 532 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_p_ra] <anchor 948 750> mark @REPH_MARKS <anchor 948 750> mark @CHANDRABINDU_MARKS;
	position base [bn_nya] <anchor 414 690> mark @REPH_MARKS <anchor 491 690> mark @CHANDRABINDU_MARKS;
	position base [bn_nn_ttha] <anchor 490 690> mark @REPH_MARKS <anchor 588 699> mark @CHANDRABINDU_MARKS;
	position base [bn_b_ba] <anchor 772 690> mark @REPH_MARKS <anchor 772 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ha_rikaar] <anchor 364 690> mark @REPH_MARKS <anchor 364 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_ma] <anchor 738 690> mark @REPH_MARKS <anchor 736 690> mark @CHANDRABINDU_MARKS;
	position base [bn_p_pa] <anchor 482 690> mark @REPH_MARKS <anchor 482 690> mark @CHANDRABINDU_MARKS;
	position base [bn_li] <anchor 295 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_ra] <anchor 524 690> mark @REPH_MARKS <anchor 524 690> mark @CHANDRABINDU_MARKS;
	position base [bn_j_nya] <anchor 534 690> mark @REPH_MARKS <anchor 534 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_ga] <anchor 556 690> mark @REPH_MARKS <anchor 556 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_tta] <anchor 548 670> mark @REPH_MARKS <anchor 584 838> mark @CHANDRABINDU_MARKS;
	position base [bn_la] <anchor 546 690> mark @REPH_MARKS <anchor 546 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_ka] <anchor 397 690> mark @REPH_MARKS <anchor 397 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_tta] <anchor 279 680> mark @REPH_MARKS <anchor 324 855> mark @CHANDRABINDU_MARKS;
	position base [bn_sh_ca] <anchor 543 690> mark @REPH_MARKS <anchor 543 690> mark @CHANDRABINDU_MARKS;
	position base [bn_dh_ra_uukaar] <anchor 443 690> mark @REPH_MARKS <anchor 443 690> mark @CHANDRABINDU_MARKS;
	position base [bn_h_ma] <anchor 562 690> mark @REPH_MARKS <anchor 562 690> mark @CHANDRABINDU_MARKS;
	position base [bn_gha] <anchor 291 690> mark @REPH_MARKS <anchor 291 690> mark @CHANDRABINDU_MARKS;
	position base [bn_nn_ba] <anchor 448 690> mark @REPH_MARKS <anchor 448 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_dh_ba] <anchor 400 690> mark @REPH_MARKS <anchor 400 690> mark @CHANDRABINDU_MARKS;
	position base [bn_kh_ba] <anchor 545 690> mark @REPH_MARKS <anchor 545 690> mark @CHANDRABINDU_MARKS;
	position base [bn_nn_dda.alt01] <anchor 478 690> mark @REPH_MARKS <anchor 478 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_ra] <anchor 426 720> mark @REPH_MARKS <anchor 426 720> mark @CHANDRABINDU_MARKS;
	position base [bn_th_ra_uukaar] <anchor 495 690> mark @REPH_MARKS <anchor 495 690> mark @CHANDRABINDU_MARKS;
	position base [bn_b_ja] <anchor 365 690> mark @REPH_MARKS <anchor 365 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_la] <anchor 462 690> mark @REPH_MARKS <anchor 462 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_ba] <anchor 385 690> mark @REPH_MARKS <anchor 385 690> mark @CHANDRABINDU_MARKS;
	position base [bn_da] <anchor 294 690> mark @REPH_MARKS <anchor 284 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_na] <anchor 347 690> mark @REPH_MARKS <anchor 347 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_ga_ukaar] <anchor 477 690> mark @REPH_MARKS <anchor 477 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ch_ra] <anchor 357 690> mark @REPH_MARKS <anchor 357 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_ra_ukaar] <anchor 458 690> mark @REPH_MARKS <anchor 458 690> mark @CHANDRABINDU_MARKS;
	position base [bn_b_bha] <anchor 511 690> mark @REPH_MARKS <anchor 511 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sh_ra_uukaar] <anchor 522 690> mark @REPH_MARKS <anchor 522 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_gha] <anchor 1016 690> mark @REPH_MARKS <anchor 1016 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sh_cha] <anchor 525 690> mark @REPH_MARKS <anchor 525 690> mark @CHANDRABINDU_MARKS;
	position base [bn_j_ja] <anchor 771 690> mark @REPH_MARKS <anchor 771 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_tt_ra] <anchor 289 680> mark @REPH_MARKS <anchor 326 854> mark @CHANDRABINDU_MARKS;
	position base [bn_tth_ra] <anchor 313 670> mark @REPH_MARKS <anchor 486 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ta] <anchor 312 690> mark @REPH_MARKS <anchor 312 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_t_ra] <anchor 362 690> mark @REPH_MARKS <anchor 362 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ch_ba] <anchor 356 690> mark @REPH_MARKS <anchor 356 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_ba] <anchor 356 690> mark @REPH_MARKS <anchor 356 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ma] <anchor 449 690> mark @REPH_MARKS <anchor 449 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_sa] <anchor 723 750> mark @REPH_MARKS <anchor 723 750> mark @CHANDRABINDU_MARKS;
	position base [bn_nn_tta] <anchor 443 650> mark @REPH_MARKS <anchor 502 854> mark @CHANDRABINDU_MARKS;
	position base [bn_dh_ba] <anchor 873 690> mark @REPH_MARKS <anchor 873 690> mark @CHANDRABINDU_MARKS;
	position base [bn_tt_ba] <anchor 183 660> mark @REPH_MARKS <anchor 294 854> mark @CHANDRABINDU_MARKS;
	position base [bn_ny_ja] <anchor 508 690> mark @REPH_MARKS <anchor 508 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_pha] <anchor 585 690> mark @REPH_MARKS <anchor 585 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ny_jha] <anchor 597 690> mark @REPH_MARKS <anchor 597 690> mark @CHANDRABINDU_MARKS;
	position base [bn_p_la] <anchor 500 690> mark @REPH_MARKS <anchor 500 690> mark @CHANDRABINDU_MARKS;
	position base [bn_h_la] <anchor 320 690> mark @REPH_MARKS <anchor 320 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_ra_uukaar] <anchor 454 690> mark @REPH_MARKS <anchor 454 690> mark @CHANDRABINDU_MARKS;
	position base [bn_p_na] <anchor 510 690> mark @REPH_MARKS <anchor 510 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_na] <anchor 384 690> mark @REPH_MARKS <anchor 384 690> mark @CHANDRABINDU_MARKS;
	position base [bn_jh_ra] <anchor 597 690> mark @REPH_MARKS <anchor 597 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_ma] <anchor 635 690> mark @REPH_MARKS <anchor 635 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_pha] <anchor 553 690> mark @REPH_MARKS <anchor 553 690> mark @CHANDRABINDU_MARKS;
	position base [bn_tt_tta] <anchor 184 660> mark @REPH_MARKS <anchor 294 853> mark @CHANDRABINDU_MARKS;
	position base [bn_t_ta] <anchor 441 690> mark @REPH_MARKS <anchor 441 690> mark @CHANDRABINDU_MARKS;
	position base [bn_j_ba] <anchor 474 690> mark @REPH_MARKS <anchor 474 690> mark @CHANDRABINDU_MARKS;
	position base [bn_m_b_ra] <anchor 494 690> mark @REPH_MARKS <anchor 494 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ph_ra] <anchor 427 690> mark @REPH_MARKS <anchor 427 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_na] <anchor 383 690> mark @REPH_MARKS <anchor 383 690> mark @CHANDRABINDU_MARKS;
	position base [bn_kh_ra] <anchor 568 690> mark @REPH_MARKS <anchor 568 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_ma] <anchor 760 690> mark @REPH_MARKS <anchor 760 690> mark @CHANDRABINDU_MARKS;
	position base [bn_h_nna] <anchor 364 690> mark @REPH_MARKS <anchor 364 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_na] <anchor 495 690> mark @REPH_MARKS <anchor 495 690> mark @CHANDRABINDU_MARKS;
	position base [bn_c_ch_ra] <anchor 698 690> mark @REPH_MARKS <anchor 698 690> mark @CHANDRABINDU_MARKS;
	position base [bn_p_ra_uukaar] <anchor 508 690> mark @REPH_MARKS <anchor 508 690> mark @CHANDRABINDU_MARKS;
	position base [bn_m_la] <anchor 498 690> mark @REPH_MARKS <anchor 498 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_ss_ba] <anchor 685 690> mark @REPH_MARKS <anchor 684 690> mark @CHANDRABINDU_MARKS;
	position base [bn_p_ra] <anchor 498 690> mark @REPH_MARKS <anchor 498 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_ba] <anchor 382 690> mark @REPH_MARKS <anchor 382 690> mark @CHANDRABINDU_MARKS;
	position base [bn_rr_ga] <anchor 978 690> mark @REPH_MARKS <anchor 978 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_k_ssa] <anchor 1272 690> mark @REPH_MARKS <anchor 1272 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_gha] <anchor 901 690> mark @REPH_MARKS <anchor 901 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_tha] <anchor 374 690> mark @REPH_MARKS <anchor 374 690> mark @CHANDRABINDU_MARKS;
	position base [bn_t_ra_ukaar] <anchor 458 690> mark @REPH_MARKS <anchor 458 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_dha] <anchor 383 690> mark @REPH_MARKS <anchor 383 690> mark @CHANDRABINDU_MARKS;
	position base [bn_b_da_ukaar] <anchor 408 690> mark @REPH_MARKS <anchor 408 690> mark @CHANDRABINDU_MARKS;
	position base [bn_nn_dda] <anchor 485 690> mark @REPH_MARKS <anchor 485 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_ttha] <anchor 400 675> mark @REPH_MARKS <anchor 543 659> mark @CHANDRABINDU_MARKS;
	position base [bn_c_ca] <anchor 456 690> mark @REPH_MARKS <anchor 456 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_ra] <anchor 529 690> mark @REPH_MARKS <anchor 529 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_ma] <anchor 722 690> mark @REPH_MARKS <anchor 722 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ha_ukaar] <anchor 265 690> mark @REPH_MARKS <anchor 265 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_pa] <anchor 532 690> mark @REPH_MARKS <anchor 532 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_t_ba] <anchor 392 690> mark @REPH_MARKS <anchor 392 690> mark @CHANDRABINDU_MARKS;
	position base [bn_h_na] <anchor 260 690> mark @REPH_MARKS <anchor 260 690> mark @CHANDRABINDU_MARKS;
	position base [bn_bh_la] <anchor 483 690> mark @REPH_MARKS <anchor 481 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_la] <anchor 449 690> mark @REPH_MARKS <anchor 449 690> mark @CHANDRABINDU_MARKS;
	position base [bn_t_na] <anchor 344 690> mark @REPH_MARKS <anchor 344 690> mark @CHANDRABINDU_MARKS;
	position base [bn_th_la] <anchor 521 690> mark @REPH_MARKS <anchor 521 690> mark @CHANDRABINDU_MARKS;
	position base [asa_ra_uukaar] <anchor 397 690> mark @REPH_MARKS <anchor 397 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ga] <anchor 390 690> mark @REPH_MARKS <anchor 390 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_ttha] <anchor 393 666> mark @REPH_MARKS <anchor 550 691> mark @CHANDRABINDU_MARKS;
	position base [bn_ng_ka] <anchor 483 710> mark @REPH_MARKS <anchor 482 710> mark @CHANDRABINDU_MARKS;
	position base [bn_rha] <anchor 278 690> mark @REPH_MARKS <anchor 278 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_k_ba] <anchor 431 690> mark @REPH_MARKS <anchor 431 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_sa] <anchor 591 690> mark @REPH_MARKS <anchor 591 690> mark @CHANDRABINDU_MARKS;
	position base [bn_a] <anchor 390 690> mark @CHANDRABINDU_MARKS;
	position base [bn_e] <anchor 398 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_ra_ukaar] <anchor 546 690> mark @REPH_MARKS <anchor 546 690> mark @CHANDRABINDU_MARKS;
	position base [bn_i] <anchor 242 860> mark @CHANDRABINDU_MARKS;
	position base [bn_t_ra] <anchor 372 690> mark @REPH_MARKS <anchor 372 690> mark @CHANDRABINDU_MARKS;
	position base [bn_dh_ra_ukaar] <anchor 451 690> mark @REPH_MARKS <anchor 451 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_dha] <anchor 410 690> mark @REPH_MARKS <anchor 410 690> mark @CHANDRABINDU_MARKS;
	position base [bn_th_ra_ukaar] <anchor 493 690> mark @REPH_MARKS <anchor 493 690> mark @CHANDRABINDU_MARKS;
	position base [bn_gh_ra] <anchor 434 690> mark @REPH_MARKS <anchor 434 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_ta] <anchor 370 690> mark @REPH_MARKS <anchor 370 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_k_ra] <anchor 523 690> mark @REPH_MARKS <anchor 523 690> mark @CHANDRABINDU_MARKS;
	position base [bn_h_yya] <anchor 431 690> mark @REPH_MARKS <anchor 431 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_tta] <anchor 463 680> mark @REPH_MARKS <anchor 498 846> mark @CHANDRABINDU_MARKS;
	position base [bn_m_na] <anchor 495 690> mark @REPH_MARKS <anchor 495 690> mark @CHANDRABINDU_MARKS;
	position base [bn_na] <anchor 383 690> mark @REPH_MARKS <anchor 383 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_dd_ra] <anchor 439 690> mark @REPH_MARKS <anchor 439 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_na] <anchor 427 690> mark @REPH_MARKS <anchor 426 690> mark @CHANDRABINDU_MARKS;
	position base [bn_b_dha] <anchor 421 750> mark @REPH_MARKS <anchor 421 750> mark @CHANDRABINDU_MARKS;
	position base [bn_tta] <anchor 175 670> mark @REPH_MARKS <anchor 207 857> mark @CHANDRABINDU_MARKS;
	position base [bn_gh_ba] <anchor 436 690> mark @REPH_MARKS <anchor 436 690> mark @CHANDRABINDU_MARKS;
	position base [bn_y_ra] <anchor 429 690> mark @REPH_MARKS <anchor 429 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_ra_uukaar] <anchor 516 690> mark @REPH_MARKS <anchor 516 690> mark @CHANDRABINDU_MARKS;
	position base [bn_dh_ra] <anchor 429 690> mark @REPH_MARKS <anchor 429 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_d_ba] <anchor 410 690> mark @REPH_MARKS <anchor 410 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_k_ra] <anchor 547 690> mark @REPH_MARKS <anchor 547 690> mark @CHANDRABINDU_MARKS;
	position base [bn_u] <anchor 311 860> mark @CHANDRABINDU_MARKS;
	position base [bn_p_ra_ukaar] <anchor 506 690> mark @REPH_MARKS <anchor 506 690> mark @CHANDRABINDU_MARKS;
	position base [bn_g_da] <anchor 552 690> mark @REPH_MARKS <anchor 552 690> mark @CHANDRABINDU_MARKS;
	position base [bn_t_t_ra] <anchor 365 690> mark @REPH_MARKS <anchor 365 690> mark @CHANDRABINDU_MARKS;
	position base [bn_bh_ra_ukaar] <anchor 466 690> mark @REPH_MARKS <anchor 466 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_bha] <anchor 340 690> mark @REPH_MARKS <anchor 340 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_tt_ra] <anchor 198 670> mark @REPH_MARKS <anchor 232 850> mark @CHANDRABINDU_MARKS;
	position base [bn_da_uukaar] <anchor 276 690> mark @REPH_MARKS <anchor 276 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ra_ukaar] <anchor 417 690> mark @REPH_MARKS <anchor 417 690> mark @CHANDRABINDU_MARKS;
	position base [bn_bh_ra] <anchor 466 690> mark @REPH_MARKS <anchor 466 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_ka] <anchor 390 690> mark @REPH_MARKS <anchor 390 690> mark @CHANDRABINDU_MARKS;
	position base [bn_h_ba] <anchor 260 690> mark @REPH_MARKS <anchor 260 690> mark @CHANDRABINDU_MARKS;
	position base [bn_n_tt_ra] <anchor 453 680> mark @REPH_MARKS <anchor 498 846> mark @CHANDRABINDU_MARKS;
	position base [bn_t_ma] <anchor 597 690> mark @REPH_MARKS <anchor 597 690> mark @CHANDRABINDU_MARKS;
	position base [bn_d_ga] <anchor 923 690> mark @REPH_MARKS <anchor 923 690> mark @CHANDRABINDU_MARKS;
	position base [bn_k_t_ba] <anchor 438 690> mark @REPH_MARKS <anchor 438 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ss_nna] <anchor 439 690> mark @REPH_MARKS <anchor 439 690> mark @CHANDRABINDU_MARKS;
	position base [bn_b_ra] <anchor 402 690> mark @REPH_MARKS <anchor 402 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_ta_ukaar] <anchor 390 690> mark @REPH_MARKS <anchor 390 690> mark @CHANDRABINDU_MARKS;
	position base [bn_l_da] <anchor 471 690> mark @REPH_MARKS <anchor 471 690> mark @CHANDRABINDU_MARKS;
	position base [bn_sha] <anchor 576 690> mark @REPH_MARKS <anchor 576 690> mark @CHANDRABINDU_MARKS;
	position base [bn_dda] <anchor 345 690> mark @REPH_MARKS <anchor 345 690> mark @CHANDRABINDU_MARKS;
	position base [bn_ph_la] <anchor 432 690> mark @REPH_MARKS <anchor 432 690> mark @CHANDRABINDU_MARKS;
	position base [bn_s_p_ra] <anchor 977 690> mark @REPH_MARKS <anchor 977 690> mark @CHANDRABINDU_MARKS;
	position base [bn_b_ra_ukaar] <anchor 405 690> mark @REPH_MARKS <anchor 405 690> mark @CHANDRABINDU_MARKS;
} abvm;

feature blwm {
	markClass [bn_rikaar bn_rrikaar bn_uukaar.alt bn_ukaar.alt bn_uukaar bn_ukaar bn_rrikaar.alt bn_rikaar.alt] <anchor 0 -20> @BLWM_MARKS;
	markClass [bn_ba_phala bn_ra_phala] <anchor 0 0> @BLWM_MARKS;
	markClass [bn_halanth] <anchor 0 -20> @HALN_MARKS;
	markClass [bn_nukta] <anchor 0 -28> @NUKT_MARKS;

	position base [bn_ddha] <anchor 188 -120> mark @NUKT_MARKS <anchor 105 0> mark @HALN_MARKS <anchor 244 -10> mark @BLWM_MARKS;
	position base [bn_g_ra_ukaar] <anchor 375 -38> mark @HALN_MARKS <anchor 494 -36> mark @BLWM_MARKS;
	position base [bn_ss_pa] <anchor 689 -4> mark @HALN_MARKS <anchor 856 -14> mark @BLWM_MARKS;
	position base [bn_ng_ma] <anchor 659 -213> mark @HALN_MARKS <anchor 838 -218> mark @BLWM_MARKS;
	position base [bn_p_ta] <anchor 337 -101> mark @HALN_MARKS <anchor 519 -101> mark @BLWM_MARKS;
	position base [bn_b_ra_uukaar] <anchor 203 -174> mark @HALN_MARKS <anchor 368 -174> mark @BLWM_MARKS;
	position base [bn_n_d_ra] <anchor 437 -89> mark @HALN_MARKS <anchor 632 -87> mark @BLWM_MARKS;
	position base [bn_ha] <anchor 194 -66> mark @NUKT_MARKS <anchor 108 0> mark @HALN_MARKS <anchor 285 0> mark @BLWM_MARKS;
	position base [asa_ba] <anchor 250 0> mark @HALN_MARKS <anchor 373 0> mark @BLWM_MARKS;
	position base [bn_sa] <anchor 234 0> mark @NUKT_MARKS <anchor 312 0> mark @HALN_MARKS <anchor 426 -10> mark @BLWM_MARKS;
	position base [bn_nn_ra] <anchor 181 -90> mark @HALN_MARKS <anchor 336 -90> mark @BLWM_MARKS;
	position base [bn_n_ta] <anchor 304 -114> mark @HALN_MARKS <anchor 541 -126> mark @BLWM_MARKS;
	position base [bn_j_ra] <anchor 519 -220> mark @HALN_MARKS <anchor 690 -225> mark @BLWM_MARKS;
	position base [bn_m_p_ra] <anchor 890 -37> mark @HALN_MARKS <anchor 1088 -47> mark @BLWM_MARKS;
	position base [bn_ttha] <anchor 192 -120> mark @NUKT_MARKS <anchor 80 0> mark @HALN_MARKS <anchor 244 -10> mark @BLWM_MARKS;
	position base [bn_ssa] <anchor 153 0> mark @NUKT_MARKS <anchor 303 0> mark @HALN_MARKS <anchor 390 -10> mark @BLWM_MARKS;
	position base [bn_nga] <anchor 151 -120> mark @NUKT_MARKS <anchor 257 -20> mark @HALN_MARKS <anchor 351 -20> mark @BLWM_MARKS;
	position base [bn_p_t_ra] <anchor 348 -267> mark @HALN_MARKS <anchor 533 -268> mark @BLWM_MARKS;
	position base [bn_nn_nna] <anchor 234 -174> mark @HALN_MARKS <anchor 402 -180> mark @BLWM_MARKS;
	position base [bn_n_da] <anchor 444 -23> mark @HALN_MARKS <anchor 620 -15> mark @BLWM_MARKS;
	position base [bn_s_kha] <anchor 454 -256> mark @HALN_MARKS <anchor 573 -266> mark @BLWM_MARKS;
	position base [bn_d_dh_ba] <anchor 252 -227> mark @HALN_MARKS <anchor 414 -224> mark @BLWM_MARKS;
	position base [bn_k_ss_nna] <anchor 530 -276> mark @HALN_MARKS <anchor 715 -285> mark @BLWM_MARKS;
	position base [bn_n_jha] <anchor 286 -62> mark @HALN_MARKS <anchor 430 -62> mark @BLWM_MARKS;
	position base [bn_sh_ma] <anchor 682 -215> mark @HALN_MARKS <anchor 878 -217> mark @BLWM_MARKS;
	position base [bn_d_ba] <anchor 216 -118> mark @HALN_MARKS <anchor 414 -123> mark @BLWM_MARKS;
	position base [bn_m_bh_ra] <anchor 236 -218> mark @HALN_MARKS <anchor 440 -224> mark @BLWM_MARKS;
	position base [bn_ss_ma] <anchor 572 -223> mark @HALN_MARKS <anchor 773 -216> mark @BLWM_MARKS;
	position base [bn_s_ra] <anchor 356 -12> mark @HALN_MARKS <anchor 481 -16> mark @BLWM_MARKS;
	position base [bn_t_ra_uukaar] <anchor 282 -71> mark @HALN_MARKS <anchor 437 -70> mark @BLWM_MARKS;
	position base [bn_n_k_ta] <anchor 312 -250> mark @HALN_MARKS <anchor 521 -250> mark @BLWM_MARKS;
	position base [bn_dh_na] <anchor 245 -183> mark @HALN_MARKS <anchor 426 -178> mark @BLWM_MARKS;
	position base [bn_dd_dda] <anchor 652 -11> mark @HALN_MARKS <anchor 813 -11> mark @BLWM_MARKS;
	position base [bn_s_ba] <anchor 294 -42> mark @HALN_MARKS <anchor 456 -60> mark @BLWM_MARKS;
	position base [bn_pa] <anchor 245 0> mark @NUKT_MARKS <anchor 339 0> mark @HALN_MARKS <anchor 487 -10> mark @BLWM_MARKS;
	position base [bn_da_ukaar] <anchor 154 -250> mark @HALN_MARKS;
	position base [bn_g_ba] <anchor 313 -154> mark @HALN_MARKS <anchor 504 -171> mark @BLWM_MARKS;
	position base [bn_p_sa] <anchor 479 -2> mark @HALN_MARKS <anchor 650 -14> mark @BLWM_MARKS;
	position base [bn_t_tha] <anchor 348 -20> mark @HALN_MARKS <anchor 506 -10> mark @BLWM_MARKS;
	position base [bn_ss_tta] <anchor 198 -72> mark @HALN_MARKS <anchor 300 -72> mark @BLWM_MARKS;
	position base [bn_ng_ga] <anchor 422 -8> mark @HALN_MARKS <anchor 584 -10> mark @BLWM_MARKS;
	position base [bn_m_pa] <anchor 841 -5> mark @HALN_MARKS <anchor 967 -15> mark @BLWM_MARKS;
	position base [bn_c_cha] <anchor 421 26> mark @HALN_MARKS <anchor 672 -25> mark @BLWM_MARKS;
	position base [bn_ga_ukaar] <anchor 315 -38> mark @HALN_MARKS;
	position base [bn_m_bha] <anchor 284 -155> mark @HALN_MARKS <anchor 490 -155> mark @BLWM_MARKS;
	position base [bn_ya] <anchor 147 0> mark @NUKT_MARKS <anchor 284 0> mark @HALN_MARKS <anchor 406 -2> mark @BLWM_MARKS;
	position base [bn_s_ka] <anchor 288 -50> mark @HALN_MARKS <anchor 456 -54> mark @BLWM_MARKS;
	position base [bn_n_dda] <anchor 276 -36> mark @HALN_MARKS <anchor 418 -36> mark @BLWM_MARKS;
	position base [bn_ddh_ra] <anchor 153 -223> mark @HALN_MARKS <anchor 279 -229> mark @BLWM_MARKS;
	position base [bn_p_tta] <anchor 412 -14> mark @HALN_MARKS <anchor 602 -14> mark @BLWM_MARKS;
	position base [bn_c_ra] <anchor 197 -224> mark @HALN_MARKS <anchor 365 -217> mark @BLWM_MARKS;
	position base [bn_l_pha] <anchor 474 -220> mark @HALN_MARKS <anchor 642 -224> mark @BLWM_MARKS;
	position base [bn_l_ba] <anchor 197 -119> mark @HALN_MARKS <anchor 331 -119> mark @BLWM_MARKS;
	position base [bn_k_ra] <anchor 312 -73> mark @HALN_MARKS <anchor 428 -73> mark @BLWM_MARKS;
	position base [bn_rra] <anchor 139 -165> mark @HALN_MARKS;
	position base [bn_n_ma] <anchor 535 -216> mark @HALN_MARKS <anchor 805 -216> mark @BLWM_MARKS;
	position base [bn_ng_g_ra] <anchor 459 -221> mark @HALN_MARKS <anchor 592 -227> mark @BLWM_MARKS;
	position base [bn_rri] <anchor 468 1> mark @HALN_MARKS <anchor 681 12> mark @BLWM_MARKS;
	position base [bn_nn_dd_ra] <anchor 310 -219> mark @HALN_MARKS <anchor 428 -220> mark @BLWM_MARKS;
	position base [bn_dd_ra] <anchor 246 -213> mark @HALN_MARKS <anchor 437 -222> mark @BLWM_MARKS;
	position base [bn_sh_na] <anchor 382 -196> mark @HALN_MARKS <anchor 546 -207> mark @BLWM_MARKS;
	position base [bn_c_nya] <anchor 397 -230> mark @HALN_MARKS <anchor 545 -226> mark @BLWM_MARKS;
	position base [bn_bha] <anchor 370 -120> mark @NUKT_MARKS <anchor 250 0> mark @HALN_MARKS <anchor 396 -20> mark @BLWM_MARKS;
	position base [bn_ba] <anchor 127 0> mark @NUKT_MARKS <anchor 265 0> mark @HALN_MARKS <anchor 370 -5> mark @BLWM_MARKS;
	position base [bn_s_pa] <anchor 855 -9> mark @HALN_MARKS <anchor 977 -21> mark @BLWM_MARKS;
	position base [bn_dha] <anchor 166 0> mark @NUKT_MARKS <anchor 262 0> mark @HALN_MARKS <anchor 399 0> mark @BLWM_MARKS;
	position base [bn_k_tta] <anchor 214 -92> mark @HALN_MARKS <anchor 379 -102> mark @BLWM_MARKS;
	position base [bn_d_bh_ra] <anchor 395 -264> mark @HALN_MARKS <anchor 549 -259> mark @BLWM_MARKS;
	position base [bn_c_ch_ba] <anchor 517 -229> mark @HALN_MARKS <anchor 663 -235> mark @BLWM_MARKS;
	position base [bn_ny_ca] <anchor 167 -30> mark @HALN_MARKS <anchor 337 -29> mark @BLWM_MARKS;
	position base [bn_n_d_ba] <anchor 451 -230> mark @HALN_MARKS <anchor 646 -218> mark @BLWM_MARKS;
	position base [bn_j_jha] <anchor 1090 -220> mark @HALN_MARKS <anchor 1254 -215> mark @BLWM_MARKS;
	position base [bn_n_ra] <anchor 184 -1> mark @HALN_MARKS <anchor 391 -11> mark @BLWM_MARKS;
	position base [bn_k_ss_ra] <anchor 485 -188> mark @HALN_MARKS <anchor 691 -209> mark @BLWM_MARKS;
	position base [bn_nn_dda.alt01] <anchor 272 -25> mark @HALN_MARKS <anchor 405 -35> mark @BLWM_MARKS;
	position base [bn_kha] <anchor 191 0> mark @NUKT_MARKS <anchor 279 0> mark @HALN_MARKS <anchor 471 -10> mark @BLWM_MARKS;
	position base [bn_g_ga] <anchor 323 -204> mark @HALN_MARKS <anchor 505 -203> mark @BLWM_MARKS;
	position base [bn_g_la] <anchor 353 -173> mark @HALN_MARKS <anchor 503 -171> mark @BLWM_MARKS;
	position base [bn_t_t_ba] <anchor 347 -239> mark @HALN_MARKS <anchor 523 -235> mark @BLWM_MARKS;
	position base [bn_jha] <anchor 90 0> mark @NUKT_MARKS <anchor 234 0> mark @HALN_MARKS <anchor 358 -4> mark @BLWM_MARKS;
	position base [bn_ja] <anchor 239 -120> mark @NUKT_MARKS <anchor 227 0> mark @HALN_MARKS <anchor 344 -10> mark @BLWM_MARKS;
	position base [bn_sh_ba] <anchor 364 -151> mark @HALN_MARKS <anchor 545 -151> mark @BLWM_MARKS;
	position base [bn_ss_ra] <anchor 283 -176> mark @HALN_MARKS <anchor 399 -177> mark @BLWM_MARKS;
	position base [bn_ny_ra] <anchor 532 -252> mark @HALN_MARKS <anchor 725 -268> mark @BLWM_MARKS;
	position base [bn_ng_ka] <anchor 214 -102> mark @HALN_MARKS <anchor 370 -102> mark @BLWM_MARKS;
	position base [bn_b_la] <anchor 212 -202> mark @HALN_MARKS <anchor 370 -218> mark @BLWM_MARKS;
	position base [bn_m_ra] <anchor 291 -56> mark @HALN_MARKS <anchor 454 -66> mark @BLWM_MARKS;
	position base [bn_t_ba] <anchor 308 -239> mark @HALN_MARKS <anchor 461 -238> mark @BLWM_MARKS;
	position base [bn_k_na] <anchor 213 -218> mark @HALN_MARKS <anchor 379 -208> mark @BLWM_MARKS;
	position base [bn_d_da] <anchor 442 -173> mark @HALN_MARKS <anchor 597 -165> mark @BLWM_MARKS;
	position base [bn_th_ra] <anchor 217 -117> mark @HALN_MARKS <anchor 407 -123> mark @BLWM_MARKS;
	position base [bn_nn_ma] <anchor 639 -222> mark @HALN_MARKS <anchor 838 -217> mark @BLWM_MARKS;
	position base [bn_sha] <anchor 193 0> mark @NUKT_MARKS <anchor 282 0> mark @HALN_MARKS <anchor 466 0> mark @BLWM_MARKS;
	position base [bn_sh_ra] <anchor 370 -40> mark @HALN_MARKS <anchor 530 -41> mark @BLWM_MARKS;
	position base [bn_m_pha] <anchor 452 -214> mark @HALN_MARKS <anchor 643 -224> mark @BLWM_MARKS;
	position base [bn_g_dh_ba] <anchor 348 -235> mark @HALN_MARKS <anchor 514 -226> mark @BLWM_MARKS;
	position base [bn_s_p_la] <anchor 798 -166> mark @HALN_MARKS <anchor 980 -175> mark @BLWM_MARKS;
	position base [bn_ng_gh_ra] <anchor 821 -193> mark @HALN_MARKS <anchor 981 -178> mark @BLWM_MARKS;
	position base [bn_ng_k_ra] <anchor 225 -220> mark @HALN_MARKS <anchor 342 -219> mark @BLWM_MARKS;
	position base [bn_l_la] <anchor 370 -176> mark @HALN_MARKS <anchor 545 -189> mark @BLWM_MARKS;
	position base [bn_k_ra.alt01] <anchor 188 -171> mark @HALN_MARKS <anchor 364 -170> mark @BLWM_MARKS;
	position base [bn_b_da] <anchor 438 -22> mark @HALN_MARKS <anchor 621 -22> mark @BLWM_MARKS;
	position base [bn_cha] <anchor 131 -170> mark @NUKT_MARKS <anchor 87 0> mark @HALN_MARKS <anchor 276 0> mark @BLWM_MARKS;
	position base [bn_lli] <anchor 571 -219> mark @BLWM_MARKS;
	position base [bn_ra_uukaar] <anchor 248 -9> mark @HALN_MARKS <anchor 371 -45> mark @BLWM_MARKS;
	position base [bn_ng_kha] <anchor 585 -243> mark @HALN_MARKS <anchor 763 -250> mark @BLWM_MARKS;
	position base [bn_m_ma] <anchor 634 -215> mark @HALN_MARKS <anchor 839 -216> mark @BLWM_MARKS;
	position base [bn_n_t_ra] <anchor 267 -241> mark @HALN_MARKS <anchor 440 -241> mark @BLWM_MARKS;
	position base [bn_bh_ra_uukaar] <anchor 262 -70> mark @HALN_MARKS <anchor 439 -70> mark @BLWM_MARKS;
	position base [bn_l_ka] <anchor 353 -78> mark @HALN_MARKS <anchor 531 -78> mark @BLWM_MARKS;
	position base [asa_ra] <anchor 148 0> mark @NUKT_MARKS <anchor 238 0> mark @HALN_MARKS <anchor 373 0> mark @BLWM_MARKS;
	position base [bn_tha] <anchor 185 0> mark @NUKT_MARKS <anchor 287 0> mark @HALN_MARKS <anchor 420 -10> mark @BLWM_MARKS;
	position base [bn_th_ba] <anchor 211 -224> mark @HALN_MARKS <anchor 358 -231> mark @BLWM_MARKS;
	position base [bn_ng_k_ss_ra] <anchor 1124 -220> mark @HALN_MARKS <anchor 1282 -216> mark @BLWM_MARKS;
	position base [bn_sh_tta] <anchor 451 -13> mark @HALN_MARKS <anchor 611 -13> mark @BLWM_MARKS;
	position base [bn_g_ra_uukaar] <anchor 334 -35> mark @HALN_MARKS <anchor 495 -36> mark @BLWM_MARKS;
	position base [bn_l_dda] <anchor 348 -33> mark @HALN_MARKS <anchor 474 -33> mark @BLWM_MARKS;
	position base [bn_n_t_ba] <anchor 338 -234> mark @HALN_MARKS <anchor 527 -237> mark @BLWM_MARKS;
	position base [bn_yya] <anchor 272 0> mark @HALN_MARKS <anchor 414 -11> mark @BLWM_MARKS;
	position base [bn_ra] <anchor 238 0> mark @HALN_MARKS <anchor 408 -10> mark @BLWM_MARKS;
	position base [bn_k_ss_ma] <anchor 836 -197> mark @HALN_MARKS <anchor 1033 -206> mark @BLWM_MARKS;
	position base [bn_g_dha] <anchor 347 -177> mark @HALN_MARKS <anchor 504 -167> mark @BLWM_MARKS;
	position base [bn_t_ra.alt01] <anchor 247 -189> mark @HALN_MARKS <anchor 387 -189> mark @BLWM_MARKS;
	position base [bn_sh_ca] <anchor 487 -12> mark @HALN_MARKS <anchor 616 -12> mark @BLWM_MARKS;
	position base [bn_k_ssa] <anchor 458 -53> mark @HALN_MARKS <anchor 652 -72> mark @BLWM_MARKS;
	position base [bn_tt_ra] <anchor 127 -226> mark @HALN_MARKS <anchor 279 -232> mark @BLWM_MARKS;
	position base [bn_ka] <anchor 135 0> mark @NUKT_MARKS <anchor 206 -10> mark @HALN_MARKS <anchor 359 -15> mark @BLWM_MARKS;
	position base [bn_n_tha] <anchor 178 -160> mark @HALN_MARKS <anchor 380 -150> mark @BLWM_MARKS;
	position base [bn_n_dh_ra] <anchor 157 -234> mark @HALN_MARKS <anchor 304 -233> mark @BLWM_MARKS;
	position base [bn_d_ra] <anchor 371 -98> mark @HALN_MARKS <anchor 542 -89> mark @BLWM_MARKS;
	position base [bn_j_j_ba] <anchor 833 -237> mark @HALN_MARKS <anchor 991 -227> mark @BLWM_MARKS;
	position base [bn_gh_na] <anchor 244 -207> mark @HALN_MARKS <anchor 401 -211> mark @BLWM_MARKS;
	position base [bn_l_sa] <anchor 579 -6> mark @HALN_MARKS <anchor 726 -6> mark @BLWM_MARKS;
	position base [bn_ny_cha] <anchor 133 -103> mark @HALN_MARKS <anchor 322 -149> mark @BLWM_MARKS;
	position base [bn_nn_dda] <anchor 375 -61> mark @HALN_MARKS <anchor 509 -61> mark @BLWM_MARKS;
	position base [bn_d_ma] <anchor 603 -222> mark @HALN_MARKS <anchor 822 -218> mark @BLWM_MARKS;
	position base [bn_pha] <anchor 157 0> mark @NUKT_MARKS <anchor 291 0> mark @HALN_MARKS <anchor 410 0> mark @BLWM_MARKS;
	position base [bn_m_ba] <anchor 297 -55> mark @HALN_MARKS <anchor 457 -61> mark @BLWM_MARKS;
	position base [bn_sh_la] <anchor 383 -166> mark @HALN_MARKS <anchor 544 -176> mark @BLWM_MARKS;
	position base [asa_ra_ukaar] <anchor 247 0> mark @HALN_MARKS <anchor 369 -10> mark @BLWM_MARKS;
	position base [bn_ph_tta] <anchor 365 -230> mark @HALN_MARKS <anchor 544 -230> mark @BLWM_MARKS;
	position base [bn_h_ra] <anchor 174 -221> mark @HALN_MARKS <anchor 343 -236> mark @BLWM_MARKS;
	position base [bn_nna] <anchor 146 0> mark @NUKT_MARKS <anchor 219 0> mark @HALN_MARKS <anchor 353 -4> mark @BLWM_MARKS;
	position base [bn_nn_ddha] <anchor 433 -11> mark @HALN_MARKS <anchor 551 -13> mark @BLWM_MARKS;
	position base [bn_ss_p_ra] <anchor 753 -35> mark @HALN_MARKS <anchor 939 -44> mark @BLWM_MARKS;
	position base [bn_nya] <anchor 337 -79> mark @NUKT_MARKS <anchor 390 0> mark @HALN_MARKS <anchor 495 -4> mark @BLWM_MARKS;
	position base [bn_nn_ttha] <anchor 223 -15> mark @HALN_MARKS <anchor 358 -15> mark @BLWM_MARKS;
	position base [bn_b_ba] <anchor 621 -4> mark @HALN_MARKS <anchor 802 -14> mark @BLWM_MARKS;
	position base [bn_g_ma] <anchor 661 -220> mark @HALN_MARKS <anchor 840 -215> mark @BLWM_MARKS;
	position base [bn_p_pa] <anchor 326 -174> mark @HALN_MARKS <anchor 506 -194> mark @BLWM_MARKS;
	position base [bn_l_ra] <anchor 340 -216> mark @HALN_MARKS <anchor 522 -226> mark @BLWM_MARKS;
	position base [bn_j_nya] <anchor 259 -8> mark @HALN_MARKS <anchor 353 -18> mark @BLWM_MARKS;
	position base [bn_l_ga] <anchor 404 -204> mark @HALN_MARKS <anchor 554 -201> mark @BLWM_MARKS;
	position base [bn_l_tta] <anchor 461 -14> mark @HALN_MARKS <anchor 628 -14> mark @BLWM_MARKS;
	position base [bn_la] <anchor 294 0> mark @NUKT_MARKS <anchor 376 0> mark @HALN_MARKS <anchor 502 -11> mark @BLWM_MARKS;
	position base [bn_ss_ka] <anchor 239 -78> mark @HALN_MARKS <anchor 363 -81> mark @BLWM_MARKS;
	position base [bn_s_tta] <anchor 308 -71> mark @HALN_MARKS <anchor 416 -71> mark @BLWM_MARKS;
	position base [bn_sh_ra_ukaar] <anchor 387 -35> mark @HALN_MARKS <anchor 531 -37> mark @BLWM_MARKS;
	position base [bn_dh_ra_uukaar] <anchor 275 -144> mark @HALN_MARKS <anchor 433 -145> mark @BLWM_MARKS;
	position base [bn_h_ma] <anchor 542 -207> mark @HALN_MARKS <anchor 747 -220> mark @BLWM_MARKS;
	position base [bn_gha] <anchor 134 0> mark @NUKT_MARKS <anchor 204 0> mark @HALN_MARKS <anchor 401 0> mark @BLWM_MARKS;
	position base [bn_nn_ba] <anchor 253 -170> mark @HALN_MARKS <anchor 434 -173> mark @BLWM_MARKS;
	position base [bn_n_dh_ba] <anchor 266 -250> mark @HALN_MARKS <anchor 435 -250> mark @BLWM_MARKS;
	position base [bn_kh_ba] <anchor 230 -220> mark @HALN_MARKS <anchor 410 -220> mark @BLWM_MARKS;
	position base [bn_ng_ra] <anchor 197 -190> mark @HALN_MARKS <anchor 367 -202> mark @BLWM_MARKS;
	position base [bn_th_ra_uukaar] <anchor 258 -122> mark @HALN_MARKS <anchor 408 -123> mark @BLWM_MARKS;
	position base [bn_b_ja] <anchor 451 -7> mark @HALN_MARKS <anchor 640 -7> mark @BLWM_MARKS;
	position base [bn_k_la] <anchor 267 -206> mark @HALN_MARKS <anchor 429 -196> mark @BLWM_MARKS;
	position base [bn_ca] <anchor 115 -120> mark @NUKT_MARKS <anchor 107 0> mark @HALN_MARKS <anchor 204 0> mark @BLWM_MARKS;
	position base [bn_n_ba] <anchor 217 -117> mark @HALN_MARKS <anchor 335 -117> mark @BLWM_MARKS;
	position base [bn_da] <anchor 192 0> mark @NUKT_MARKS <anchor 250 0> mark @HALN_MARKS <anchor 411 0> mark @BLWM_MARKS;
	position base [bn_d_na] <anchor 394 -212> mark @HALN_MARKS <anchor 576 -212> mark @BLWM_MARKS;
	position base [bn_ch_ra] <anchor 180 -223> mark @HALN_MARKS <anchor 290 -232> mark @BLWM_MARKS;
	position base [bn_b_bha] <anchor 245 -242> mark @HALN_MARKS <anchor 441 -240> mark @BLWM_MARKS;
	position base [bn_sh_ra_uukaar] <anchor 359 -36> mark @HALN_MARKS <anchor 530 -39> mark @BLWM_MARKS;
	position base [bn_ng_gha] <anchor 805 0> mark @HALN_MARKS <anchor 968 -2> mark @BLWM_MARKS;
	position base [bn_sh_cha] <anchor 571 -45> mark @HALN_MARKS <anchor 736 -35> mark @BLWM_MARKS;
	position base [bn_j_ja] <anchor 816 -111> mark @HALN_MARKS <anchor 984 -113> mark @BLWM_MARKS;
	position base [bn_s_tt_ra] <anchor 356 -262> mark @HALN_MARKS <anchor 497 -268> mark @BLWM_MARKS;
	position base [bn_tth_ra] <anchor 163 -220> mark @HALN_MARKS <anchor 268 -225> mark @BLWM_MARKS;
	position base [bn_ta] <anchor 325 -120> mark @NUKT_MARKS <anchor 239 0> mark @HALN_MARKS <anchor 383 -10> mark @BLWM_MARKS;
	position base [bn_s_t_ra] <anchor 346 -220> mark @HALN_MARKS <anchor 501 -224> mark @BLWM_MARKS;
	position base [bn_ch_ba] <anchor 174 -235> mark @HALN_MARKS <anchor 296 -237> mark @BLWM_MARKS;
	position base [bn_ss_ba] <anchor 233 -78> mark @HALN_MARKS <anchor 365 -82> mark @BLWM_MARKS;
	position base [bn_ma] <anchor 220 0> mark @NUKT_MARKS <anchor 304 0> mark @HALN_MARKS <anchor 417 10> mark @BLWM_MARKS;
	position base [bn_n_sa] <anchor 376 0> mark @HALN_MARKS <anchor 580 -5> mark @BLWM_MARKS;
	position base [bn_nn_tta] <anchor 365 -15> mark @HALN_MARKS <anchor 496 -16> mark @BLWM_MARKS;
	position base [bn_dh_ba] <anchor 664 0> mark @HALN_MARKS <anchor 845 -11> mark @BLWM_MARKS;
	position base [bn_tt_ba] <anchor 94 -225> mark @HALN_MARKS <anchor 253 -230> mark @BLWM_MARKS;
	position base [bn_ny_ja] <anchor 229 -233> mark @HALN_MARKS <anchor 362 -235> mark @BLWM_MARKS;
	position base [bn_s_pha] <anchor 469 -220> mark @HALN_MARKS <anchor 642 -220> mark @BLWM_MARKS;
	position base [bn_ny_jha] <anchor 349 -220> mark @HALN_MARKS <anchor 505 -231> mark @BLWM_MARKS;
	position base [bn_p_la] <anchor 322 -170> mark @HALN_MARKS <anchor 500 -174> mark @BLWM_MARKS;
	position base [bn_h_la] <anchor 244 -223> mark @HALN_MARKS <anchor 404 -233> mark @BLWM_MARKS;
	position base [bn_d_ra_uukaar] <anchor 398 -95> mark @HALN_MARKS <anchor 567 -100> mark @BLWM_MARKS;
	position base [bn_p_na] <anchor 351 -200> mark @HALN_MARKS <anchor 508 -210> mark @BLWM_MARKS;
	position base [bn_s_na] <anchor 343 -92> mark @HALN_MARKS <anchor 460 -96> mark @BLWM_MARKS;
	position base [bn_jh_ra] <anchor 222 -220> mark @HALN_MARKS <anchor 367 -219> mark @BLWM_MARKS;
	position base [bn_k_ma] <anchor 513 -207> mark @HALN_MARKS <anchor 687 -209> mark @BLWM_MARKS;
	position base [bn_ss_pha] <anchor 445 -220> mark @HALN_MARKS <anchor 642 -224> mark @BLWM_MARKS;
	position base [bn_tt_tta] <anchor 158 -216> mark @HALN_MARKS <anchor 280 -221> mark @BLWM_MARKS;
	position base [bn_t_ta] <anchor 367 -68> mark @HALN_MARKS <anchor 521 -69> mark @BLWM_MARKS;
	position base [bn_j_ba] <anchor 520 -134> mark @HALN_MARKS <anchor 683 -141> mark @BLWM_MARKS;
	position base [bn_m_b_ra] <anchor 295 -237> mark @HALN_MARKS <anchor 483 -251> mark @BLWM_MARKS;
	position base [bn_ph_ra] <anchor 260 -175> mark @HALN_MARKS <anchor 412 -175> mark @BLWM_MARKS;
	position base [bn_t_t_ra] <anchor 349 -219> mark @HALN_MARKS <anchor 489 -221> mark @BLWM_MARKS;
	position base [bn_kh_ra] <anchor 173 -221> mark @HALN_MARKS <anchor 376 -220> mark @BLWM_MARKS;
	position base [bn_l_ma] <anchor 640 -218> mark @HALN_MARKS <anchor 801 -220> mark @BLWM_MARKS;
	position base [bn_h_nna] <anchor 128 5> mark @HALN_MARKS <anchor 311 19> mark @BLWM_MARKS;
	position base [bn_g_na] <anchor 333 -199> mark @HALN_MARKS <anchor 507 -210> mark @BLWM_MARKS;
	position base [bn_c_ch_ra] <anchor 520 -226> mark @HALN_MARKS <anchor 660 -233> mark @BLWM_MARKS;
	position base [bn_p_ra_uukaar] <anchor 333 -39> mark @HALN_MARKS <anchor 492 -40> mark @BLWM_MARKS;
	position base [bn_m_la] <anchor 286 -53> mark @HALN_MARKS <anchor 459 -63> mark @BLWM_MARKS;
	position base [bn_k_ss_ba] <anchor 499 -221> mark @HALN_MARKS <anchor 699 -210> mark @BLWM_MARKS;
	position base [bn_p_ra] <anchor 304 -41> mark @HALN_MARKS <anchor 492 -39> mark @BLWM_MARKS;
	position base [bn_k_ba] <anchor 226 -74> mark @HALN_MARKS <anchor 365 -75> mark @BLWM_MARKS;
	position base [bn_rr_ga] <anchor 824 -8> mark @HALN_MARKS <anchor 964 -28> mark @BLWM_MARKS;
	position base [bn_ng_k_ssa] <anchor 1097 -85> mark @HALN_MARKS <anchor 1248 -76> mark @BLWM_MARKS;
	position base [bn_d_gha] <anchor 710 0> mark @HALN_MARKS <anchor 872 -13> mark @BLWM_MARKS;
	position base [bn_s_tha] <anchor 215 -127> mark @HALN_MARKS <anchor 390 -159> mark @BLWM_MARKS;
	position base [bn_t_ra_ukaar] <anchor 291 -66> mark @HALN_MARKS <anchor 432 -70> mark @BLWM_MARKS;
	position base [bn_d_dha] <anchor 257 -118> mark @HALN_MARKS <anchor 365 -123> mark @BLWM_MARKS;
	position base [bn_na] <anchor 199 -20> mark @NUKT_MARKS <anchor 279 0> mark @HALN_MARKS <anchor 385 -5> mark @BLWM_MARKS;
	position base [bn_ss_ttha] <anchor 287 -114> mark @HALN_MARKS <anchor 375 -114> mark @BLWM_MARKS;
	position base [bn_c_ca] <anchor 430 -4> mark @HALN_MARKS <anchor 597 -14> mark @BLWM_MARKS;
	position base [bn_g_ra] <anchor 346 -34> mark @HALN_MARKS <anchor 490 -37> mark @BLWM_MARKS;
	position base [bn_s_ma] <anchor 659 -214> mark @HALN_MARKS <anchor 838 -218> mark @BLWM_MARKS;
	position base [bn_k_t_ra] <anchor 296 -220> mark @HALN_MARKS;
	position base [bn_tta] <anchor 202 -120> mark @NUKT_MARKS <anchor 104 0> mark @HALN_MARKS <anchor 240 -10> mark @BLWM_MARKS;
	position base [bn_s_t_ba] <anchor 369 -239> mark @HALN_MARKS <anchor 538 -233> mark @BLWM_MARKS;
	position base [bn_h_na] <anchor 198 -292> mark @HALN_MARKS <anchor 354 -292> mark @BLWM_MARKS;
	position base [bn_bh_la] <anchor 257 -110> mark @HALN_MARKS <anchor 404 -125> mark @BLWM_MARKS;
	position base [bn_s_la] <anchor 286 -48> mark @HALN_MARKS <anchor 457 -64> mark @BLWM_MARKS;
	position base [bn_t_na] <anchor 297 -282> mark @HALN_MARKS <anchor 468 -301> mark @BLWM_MARKS;
	position base [bn_th_la] <anchor 235 -239> mark @HALN_MARKS <anchor 411 -232> mark @BLWM_MARKS;
	position base [asa_ra_uukaar] <anchor 228 0> mark @HALN_MARKS <anchor 370 -12> mark @BLWM_MARKS;
	position base [bn_ga] <anchor 178 0> mark @NUKT_MARKS <anchor 219 -10> mark @HALN_MARKS <anchor 373 -10> mark @BLWM_MARKS;
	position base [bn_n_ttha] <anchor 230 -114> mark @HALN_MARKS <anchor 379 -114> mark @BLWM_MARKS;
	position base [bn_g_dh_ra] <anchor 326 -233> mark @HALN_MARKS <anchor 504 -224> mark @BLWM_MARKS;
	position base [bn_rha] <anchor 86 -199> mark @HALN_MARKS;
	position base [bn_s_k_ba] <anchor 306 -223> mark @HALN_MARKS <anchor 411 -229> mark @BLWM_MARKS;
	position base [bn_k_sa] <anchor 486 -180> mark @HALN_MARKS <anchor 690 -209> mark @BLWM_MARKS;
	position base [bn_s_ra_ukaar] <anchor 400 -33> mark @HALN_MARKS <anchor 530 -41> mark @BLWM_MARKS;
	position base [bn_t_ra] <anchor 273 -67> mark @HALN_MARKS <anchor 430 -67> mark @BLWM_MARKS;
	position base [bn_dh_ra_ukaar] <anchor 276 -143> mark @HALN_MARKS <anchor 432 -145> mark @BLWM_MARKS;
	position base [bn_n_dha] <anchor 226 -112> mark @HALN_MARKS <anchor 334 -115> mark @BLWM_MARKS;
	position base [bn_th_ra_ukaar] <anchor 253 -120> mark @HALN_MARKS <anchor 409 -120> mark @BLWM_MARKS;
	position base [bn_gh_ra] <anchor 260 -186> mark @HALN_MARKS <anchor 400 -175> mark @BLWM_MARKS;
	position base [bn_s_ta] <anchor 344 -120> mark @HALN_MARKS <anchor 507 -120> mark @BLWM_MARKS;
	position base [bn_s_k_ra] <anchor 353 -217> mark @HALN_MARKS <anchor 508 -223> mark @BLWM_MARKS;
	position base [bn_h_yya] <anchor 140 -13> mark @HALN_MARKS <anchor 268 15> mark @BLWM_MARKS;
	position base [bn_n_tta] <anchor 369 -17> mark @HALN_MARKS <anchor 522 -17> mark @BLWM_MARKS;
	position base [bn_m_na] <anchor 346 -53> mark @HALN_MARKS <anchor 453 -77> mark @BLWM_MARKS;
	position base [bn_n_dd_ra] <anchor 267 -218> mark @HALN_MARKS <anchor 440 -223> mark @BLWM_MARKS;
	position base [bn_n_na] <anchor 246 -230> mark @HALN_MARKS <anchor 399 -241> mark @BLWM_MARKS;
	position base [bn_b_dha] <anchor 217 -119> mark @HALN_MARKS <anchor 336 -121> mark @BLWM_MARKS;
	position base [bn_l_pa] <anchor 387 -200> mark @HALN_MARKS <anchor 552 -218> mark @BLWM_MARKS;
	position base [bn_gh_ba] <anchor 269 -221> mark @HALN_MARKS <anchor 401 -220> mark @BLWM_MARKS;
	position base [bn_y_ra] <anchor 237 -166> mark @HALN_MARKS <anchor 400 -175> mark @BLWM_MARKS;
	position base [bn_s_ra_uukaar] <anchor 382 -34> mark @HALN_MARKS <anchor 523 -42> mark @BLWM_MARKS;
	position base [bn_dh_ra] <anchor 284 -150> mark @HALN_MARKS <anchor 430 -145> mark @BLWM_MARKS;
	position base [bn_d_d_ba] <anchor 421 -227> mark @HALN_MARKS <anchor 611 -218> mark @BLWM_MARKS;
	position base [bn_ss_k_ra] <anchor 344 -220> mark @HALN_MARKS <anchor 505 -220> mark @BLWM_MARKS;
	position base [bn_k_tt_ra] <anchor 307 -250> mark @HALN_MARKS;
	position base [bn_p_ra_ukaar] <anchor 318 -38> mark @HALN_MARKS <anchor 489 -44> mark @BLWM_MARKS;
	position base [bn_g_da] <anchor 595 0> mark @HALN_MARKS <anchor 756 0> mark @BLWM_MARKS;
	position base [bn_d_ra_ukaar] <anchor 429 -93> mark @HALN_MARKS <anchor 567 -100> mark @BLWM_MARKS;
	position base [bn_bh_ra_ukaar] <anchor 264 -71> mark @HALN_MARKS <anchor 434 -71> mark @BLWM_MARKS;
	position base [bn_d_bha] <anchor 259 -250> mark @HALN_MARKS <anchor 387 -250> mark @BLWM_MARKS;
	position base [bn_ss_tt_ra] <anchor 310 -246> mark @HALN_MARKS <anchor 474 -251> mark @BLWM_MARKS;
	position base [bn_da_uukaar] <anchor 194 -250> mark @HALN_MARKS;
	position base [bn_ra_ukaar] <anchor 206 -59> mark @HALN_MARKS <anchor 381 -58> mark @BLWM_MARKS;
	position base [bn_bh_ra] <anchor 257 -70> mark @HALN_MARKS <anchor 437 -70> mark @BLWM_MARKS;
	position base [bn_k_ka] <anchor 220 -71> mark @HALN_MARKS <anchor 366 -71> mark @BLWM_MARKS;
	position base [bn_h_ba] <anchor 225 -237> mark @HALN_MARKS <anchor 353 -240> mark @BLWM_MARKS;
	position base [bn_n_tt_ra] <anchor 379 -239> mark @HALN_MARKS <anchor 568 -229> mark @BLWM_MARKS;
	position base [bn_t_ma] <anchor 654 -220> mark @HALN_MARKS <anchor 839 -216> mark @BLWM_MARKS;
	position base [bn_d_ga] <anchor 693 -5> mark @HALN_MARKS <anchor 895 -20> mark @BLWM_MARKS;
	position base [bn_k_t_ba] <anchor 281 -250> mark @HALN_MARKS;
	position base [bn_ss_nna] <anchor 289 -5> mark @HALN_MARKS <anchor 397 -15> mark @BLWM_MARKS;
	position base [bn_b_ra] <anchor 205 -171> mark @HALN_MARKS <anchor 361 -180> mark @BLWM_MARKS;
	position base [bn_l_da] <anchor 518 -29> mark @HALN_MARKS <anchor 719 -19> mark @BLWM_MARKS;
	position base [bn_k_ta] <anchor 278 0> mark @HALN_MARKS <anchor 438 0> mark @BLWM_MARKS;
	position base [bn_dda] <anchor 316 -120> mark @NUKT_MARKS <anchor 225 0> mark @HALN_MARKS <anchor 382 -10> mark @BLWM_MARKS;
	position base [bn_ph_la] <anchor 241 -205> mark @HALN_MARKS <anchor 417 -218> mark @BLWM_MARKS;
	position base [bn_s_p_ra] <anchor 901 -40> mark @HALN_MARKS <anchor 1088 -41> mark @BLWM_MARKS;
	position base [bn_b_ra_ukaar] <anchor 211 -173> mark @HALN_MARKS <anchor 367 -176> mark @BLWM_MARKS;
} blwm;